Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Tue May 31 17:01:48 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: B[1] (input port)
  Endpoint: S[63] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  BOOTHMUL_NBIT32    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  B[1] (in)                                               0.00       0.00 r
  ENC_1/B[1] (BOOTHENC_NBIT36_i2)                         0.00       0.00 r
  ENC_1/U148/Z (XOR2_X1)                                  0.09       0.09 r
  ENC_1/U3/ZN (NAND2_X2)                                  0.13       0.22 f
  ENC_1/U2/ZN (NAND2_X2)                                  0.21       0.43 r
  ENC_1/U141/ZN (OAI221_X1)                               0.08       0.52 f
  ENC_1/O[2] (BOOTHENC_NBIT36_i2)                         0.00       0.52 f
  ADDER1/B[2] (RCA_NBIT36)                                0.00       0.52 f
  ADDER1/add_95/B[2] (RCA_NBIT36_DW01_add_0)              0.00       0.52 f
  ADDER1/add_95/U1_2/CO (FA_X1)                           0.11       0.63 f
  ADDER1/add_95/U1_3/CO (FA_X1)                           0.09       0.72 f
  ADDER1/add_95/U1_4/CO (FA_X1)                           0.09       0.81 f
  ADDER1/add_95/U1_5/CO (FA_X1)                           0.09       0.90 f
  ADDER1/add_95/U1_6/CO (FA_X1)                           0.09       1.00 f
  ADDER1/add_95/U1_7/CO (FA_X1)                           0.09       1.09 f
  ADDER1/add_95/U1_8/CO (FA_X1)                           0.09       1.18 f
  ADDER1/add_95/U1_9/CO (FA_X1)                           0.09       1.27 f
  ADDER1/add_95/U1_10/CO (FA_X1)                          0.09       1.36 f
  ADDER1/add_95/U1_11/CO (FA_X1)                          0.09       1.45 f
  ADDER1/add_95/U1_12/CO (FA_X1)                          0.09       1.54 f
  ADDER1/add_95/U1_13/CO (FA_X1)                          0.09       1.64 f
  ADDER1/add_95/U1_14/CO (FA_X1)                          0.09       1.73 f
  ADDER1/add_95/U1_15/CO (FA_X1)                          0.09       1.82 f
  ADDER1/add_95/U1_16/CO (FA_X1)                          0.09       1.91 f
  ADDER1/add_95/U1_17/CO (FA_X1)                          0.09       2.00 f
  ADDER1/add_95/U1_18/CO (FA_X1)                          0.09       2.09 f
  ADDER1/add_95/U1_19/CO (FA_X1)                          0.09       2.19 f
  ADDER1/add_95/U1_20/CO (FA_X1)                          0.09       2.28 f
  ADDER1/add_95/U1_21/CO (FA_X1)                          0.09       2.37 f
  ADDER1/add_95/U1_22/CO (FA_X1)                          0.09       2.46 f
  ADDER1/add_95/U1_23/CO (FA_X1)                          0.09       2.55 f
  ADDER1/add_95/U1_24/CO (FA_X1)                          0.09       2.64 f
  ADDER1/add_95/U1_25/CO (FA_X1)                          0.09       2.74 f
  ADDER1/add_95/U1_26/CO (FA_X1)                          0.09       2.83 f
  ADDER1/add_95/U1_27/CO (FA_X1)                          0.09       2.92 f
  ADDER1/add_95/U1_28/CO (FA_X1)                          0.09       3.01 f
  ADDER1/add_95/U1_29/CO (FA_X1)                          0.09       3.10 f
  ADDER1/add_95/U1_30/CO (FA_X1)                          0.09       3.19 f
  ADDER1/add_95/U1_31/CO (FA_X1)                          0.09       3.28 f
  ADDER1/add_95/U1_32/CO (FA_X1)                          0.09       3.38 f
  ADDER1/add_95/U1_33/CO (FA_X1)                          0.09       3.47 f
  ADDER1/add_95/U1_34/CO (FA_X1)                          0.09       3.56 f
  ADDER1/add_95/U1_35/S (FA_X1)                           0.13       3.69 f
  ADDER1/add_95/SUM[35] (RCA_NBIT36_DW01_add_0)           0.00       3.69 f
  ADDER1/S[35] (RCA_NBIT36)                               0.00       3.69 f
  ADDER_2/A[35] (RCA_NBIT38)                              0.00       3.69 f
  ADDER_2/add_95/A[35] (RCA_NBIT38_DW01_add_0)            0.00       3.69 f
  ADDER_2/add_95/U1_35/CO (FA_X1)                         0.11       3.81 f
  ADDER_2/add_95/U1_36/CO (FA_X1)                         0.09       3.90 f
  ADDER_2/add_95/U1_37/S (FA_X1)                          0.13       4.03 f
  ADDER_2/add_95/SUM[37] (RCA_NBIT38_DW01_add_0)          0.00       4.03 f
  ADDER_2/S[37] (RCA_NBIT38)                              0.00       4.03 f
  ADDER_3/A[37] (RCA_NBIT40)                              0.00       4.03 f
  ADDER_3/add_95/A[37] (RCA_NBIT40_DW01_add_0)            0.00       4.03 f
  ADDER_3/add_95/U1_37/CO (FA_X1)                         0.11       4.14 f
  ADDER_3/add_95/U1_38/CO (FA_X1)                         0.09       4.23 f
  ADDER_3/add_95/U1_39/S (FA_X1)                          0.13       4.37 f
  ADDER_3/add_95/SUM[39] (RCA_NBIT40_DW01_add_0)          0.00       4.37 f
  ADDER_3/S[39] (RCA_NBIT40)                              0.00       4.37 f
  ADDER_4/A[39] (RCA_NBIT42)                              0.00       4.37 f
  ADDER_4/add_95/A[39] (RCA_NBIT42_DW01_add_0)            0.00       4.37 f
  ADDER_4/add_95/U1_39/CO (FA_X1)                         0.11       4.48 f
  ADDER_4/add_95/U1_40/CO (FA_X1)                         0.09       4.57 f
  ADDER_4/add_95/U1_41/S (FA_X1)                          0.13       4.70 f
  ADDER_4/add_95/SUM[41] (RCA_NBIT42_DW01_add_0)          0.00       4.70 f
  ADDER_4/S[41] (RCA_NBIT42)                              0.00       4.70 f
  ADDER_5/A[41] (RCA_NBIT44)                              0.00       4.70 f
  ADDER_5/add_95/A[41] (RCA_NBIT44_DW01_add_0)            0.00       4.70 f
  ADDER_5/add_95/U1_41/CO (FA_X1)                         0.11       4.82 f
  ADDER_5/add_95/U1_42/CO (FA_X1)                         0.09       4.91 f
  ADDER_5/add_95/U1_43/S (FA_X1)                          0.13       5.04 f
  ADDER_5/add_95/SUM[43] (RCA_NBIT44_DW01_add_0)          0.00       5.04 f
  ADDER_5/S[43] (RCA_NBIT44)                              0.00       5.04 f
  ADDER_6/A[43] (RCA_NBIT46)                              0.00       5.04 f
  ADDER_6/add_95/A[43] (RCA_NBIT46_DW01_add_0)            0.00       5.04 f
  ADDER_6/add_95/U1_43/CO (FA_X1)                         0.11       5.16 f
  ADDER_6/add_95/U1_44/CO (FA_X1)                         0.09       5.25 f
  ADDER_6/add_95/U1_45/S (FA_X1)                          0.13       5.38 f
  ADDER_6/add_95/SUM[45] (RCA_NBIT46_DW01_add_0)          0.00       5.38 f
  ADDER_6/S[45] (RCA_NBIT46)                              0.00       5.38 f
  ADDER_7/A[45] (RCA_NBIT48)                              0.00       5.38 f
  ADDER_7/add_95/A[45] (RCA_NBIT48_DW01_add_0)            0.00       5.38 f
  ADDER_7/add_95/U1_45/CO (FA_X1)                         0.11       5.49 f
  ADDER_7/add_95/U1_46/CO (FA_X1)                         0.09       5.59 f
  ADDER_7/add_95/U1_47/S (FA_X1)                          0.13       5.72 f
  ADDER_7/add_95/SUM[47] (RCA_NBIT48_DW01_add_0)          0.00       5.72 f
  ADDER_7/S[47] (RCA_NBIT48)                              0.00       5.72 f
  ADDER_8/A[47] (RCA_NBIT50)                              0.00       5.72 f
  ADDER_8/add_95/A[47] (RCA_NBIT50_DW01_add_0)            0.00       5.72 f
  ADDER_8/add_95/U1_47/CO (FA_X1)                         0.11       5.83 f
  ADDER_8/add_95/U1_48/CO (FA_X1)                         0.09       5.92 f
  ADDER_8/add_95/U1_49/S (FA_X1)                          0.13       6.05 f
  ADDER_8/add_95/SUM[49] (RCA_NBIT50_DW01_add_0)          0.00       6.05 f
  ADDER_8/S[49] (RCA_NBIT50)                              0.00       6.05 f
  ADDER_9/A[49] (RCA_NBIT52)                              0.00       6.05 f
  ADDER_9/add_95/A[49] (RCA_NBIT52_DW01_add_0)            0.00       6.05 f
  ADDER_9/add_95/U1_49/CO (FA_X1)                         0.11       6.17 f
  ADDER_9/add_95/U1_50/CO (FA_X1)                         0.09       6.26 f
  ADDER_9/add_95/U1_51/S (FA_X1)                          0.13       6.39 f
  ADDER_9/add_95/SUM[51] (RCA_NBIT52_DW01_add_0)          0.00       6.39 f
  ADDER_9/S[51] (RCA_NBIT52)                              0.00       6.39 f
  ADDER_10/A[51] (RCA_NBIT54)                             0.00       6.39 f
  ADDER_10/add_95/A[51] (RCA_NBIT54_DW01_add_0)           0.00       6.39 f
  ADDER_10/add_95/U1_51/CO (FA_X1)                        0.11       6.51 f
  ADDER_10/add_95/U1_52/CO (FA_X1)                        0.09       6.60 f
  ADDER_10/add_95/U1_53/S (FA_X1)                         0.13       6.73 f
  ADDER_10/add_95/SUM[53] (RCA_NBIT54_DW01_add_0)         0.00       6.73 f
  ADDER_10/S[53] (RCA_NBIT54)                             0.00       6.73 f
  ADDER_11/A[53] (RCA_NBIT56)                             0.00       6.73 f
  ADDER_11/add_95/A[53] (RCA_NBIT56_DW01_add_0)           0.00       6.73 f
  ADDER_11/add_95/U1_53/CO (FA_X1)                        0.11       6.85 f
  ADDER_11/add_95/U1_54/CO (FA_X1)                        0.09       6.94 f
  ADDER_11/add_95/U1_55/S (FA_X1)                         0.13       7.07 f
  ADDER_11/add_95/SUM[55] (RCA_NBIT56_DW01_add_0)         0.00       7.07 f
  ADDER_11/S[55] (RCA_NBIT56)                             0.00       7.07 f
  ADDER_12/A[55] (RCA_NBIT58)                             0.00       7.07 f
  ADDER_12/add_95/A[55] (RCA_NBIT58_DW01_add_0)           0.00       7.07 f
  ADDER_12/add_95/U1_55/CO (FA_X1)                        0.11       7.18 f
  ADDER_12/add_95/U1_56/CO (FA_X1)                        0.09       7.27 f
  ADDER_12/add_95/U1_57/S (FA_X1)                         0.13       7.41 f
  ADDER_12/add_95/SUM[57] (RCA_NBIT58_DW01_add_0)         0.00       7.41 f
  ADDER_12/S[57] (RCA_NBIT58)                             0.00       7.41 f
  ADDER_13/A[57] (RCA_NBIT60)                             0.00       7.41 f
  ADDER_13/add_95/A[57] (RCA_NBIT60_DW01_add_0)           0.00       7.41 f
  ADDER_13/add_95/U1_57/CO (FA_X1)                        0.11       7.52 f
  ADDER_13/add_95/U1_58/CO (FA_X1)                        0.09       7.61 f
  ADDER_13/add_95/U1_59/S (FA_X1)                         0.13       7.74 f
  ADDER_13/add_95/SUM[59] (RCA_NBIT60_DW01_add_0)         0.00       7.74 f
  ADDER_13/S[59] (RCA_NBIT60)                             0.00       7.74 f
  ADDER_14/A[59] (RCA_NBIT62)                             0.00       7.74 f
  ADDER_14/add_95/A[59] (RCA_NBIT62_DW01_add_0)           0.00       7.74 f
  ADDER_14/add_95/U1_59/CO (FA_X1)                        0.11       7.86 f
  ADDER_14/add_95/U1_60/CO (FA_X1)                        0.09       7.95 f
  ADDER_14/add_95/U1_61/S (FA_X1)                         0.13       8.08 f
  ADDER_14/add_95/SUM[61] (RCA_NBIT62_DW01_add_0)         0.00       8.08 f
  ADDER_14/S[61] (RCA_NBIT62)                             0.00       8.08 f
  ADDER_15/A[61] (RCA_NBIT64)                             0.00       8.08 f
  ADDER_15/add_95/A[61] (RCA_NBIT64_DW01_add_0)           0.00       8.08 f
  ADDER_15/add_95/U1_61/CO (FA_X1)                        0.11       8.20 f
  ADDER_15/add_95/U1_62/CO (FA_X1)                        0.09       8.29 f
  ADDER_15/add_95/U1_63/S (FA_X1)                         0.13       8.41 r
  ADDER_15/add_95/SUM[63] (RCA_NBIT64_DW01_add_0)         0.00       8.41 r
  ADDER_15/S[63] (RCA_NBIT64)                             0.00       8.41 r
  S[63] (out)                                             0.00       8.42 r
  data arrival time                                                  8.42
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
