 
****************************************
Report : area
Design : BOOTHMUL_NBIT32
Version: F-2011.09-SP3
Date   : Tue May 31 17:01:48 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          128
Number of nets:                          3073
Number of cells:                           32
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      32

Combinational area:       6432.412036
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          6432.412036
Total area:                 undefined
1
