 
****************************************
Report : area
Design : BOOTHMUL_NBIT8
Version: F-2011.09-SP3
Date   : Wed Apr  6 23:01:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           32
Number of nets:                           206
Number of cells:                           30
Number of combinational cells:             23
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                      12

Combinational area:        434.643999
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           434.643999
Total area:                 undefined
1
