analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/fa.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/rca.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/boothenc.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/boothmul.vhd  }

elaborate -library WORK CFG_BOOTHMUL_MIXED -parameters "NBIT=8"
compile 
report_timing > mul8-timing-no-opt.txt
report_area > mul8-area-no-opt.txt
report_timing -nworst 10 > mul8-timing-no-opt-10worst.txt

write -hierarchy -format ddc -output BOOTHMUL8-structural-no-opt.ddc
write -hierarchy -format vhdl -output BOOTHMUL8-structural-no-opt.vhdl
write -hierarchy -format verilog -output BOOTHMUL8-structural-no-opt.v

## 32 BIT MULTIPLIER
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/fa.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/rca.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/boothenc.vhd  }
analyze -library WORK -format vhdl {  /home/ms22.4/cap2/multiplier/boothmul.vhd  }
elaborate -library WORK CFG_BOOTHMUL_MIXED -parameters "NBIT=32"
compile

report_timing > mul-timing-no-opt.txt
report_area > mul-area-no-opt.txt

# save files
write -hierarchy -format ddc -output BOOTHMUL-structural-no-opt.ddc
write -hierarchy -format vhdl -output BOOTHMUL-structural-no-opt.vhdl

# According to timing report, delay is 10.13. We try to reduce it by 25% 
set_max_delay 6.74 -from [all_inputs] -to [all_outputs]
# optimize
compile -map_effort high
# save report
report_timing > mul-timing-topt.rpt
report_area > mul-area-topt.rpt
# save files
write -hierarchy -format ddc -output BOOTHMUL-structural-topt.ddc
write -hierarchy -format vhdl -output BOOTHMUL-structural-topt.vhdl
