/*
  set_resistance for design BOOTHMUL_NBIT8
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.156 "FE_DBTN7_A_7"
set_resistance 0.096 "FE_DBTN6_A_6"
set_resistance 0.086 "FE_DBTN5_A_5"
set_resistance 0.096 "FE_DBTN4_A_4"
set_resistance 0.102 "FE_DBTN3_A_3"
set_resistance 0.081 "FE_DBTN2_A_2"
set_resistance 0.093 "FE_DBTN1_A_1"
set_resistance 0.197 "FE_DBTN0_A_0"
set_resistance 0.293 "A[7]"
set_resistance 0.196 "A[6]"
set_resistance 0.171 "A[5]"
set_resistance 0.165 "A[4]"
set_resistance 0.158 "A[3]"
set_resistance 0.175 "A[2]"
set_resistance 0.214 "A[1]"
set_resistance 0.261 "A[0]"
set_resistance 0.220 "B[7]"
set_resistance 0.194 "B[6]"
set_resistance 0.244 "B[5]"
set_resistance 0.178 "B[4]"
set_resistance 0.212 "B[3]"
set_resistance 0.175 "B[2]"
set_resistance 0.239 "B[1]"
set_resistance 0.168 "B[0]"
set_resistance 0.152 "S[15]"
set_resistance 0.138 "S[14]"
set_resistance 0.152 "S[13]"
set_resistance 0.150 "S[12]"
set_resistance 0.172 "S[11]"
set_resistance 0.188 "S[10]"
set_resistance 0.178 "S[9]"
set_resistance 0.159 "S[8]"
set_resistance 0.161 "S[7]"
set_resistance 0.180 "S[6]"
set_resistance 0.175 "S[5]"
set_resistance 0.156 "S[4]"
set_resistance 0.147 "S[3]"
set_resistance 0.154 "S[2]"
set_resistance 0.150 "S[1]"
set_resistance 0.168 "S[0]"
set_resistance 0.121 "A_n_9"
set_resistance 0.025 "\OTMP[3][15] "
set_resistance 0.018 "\OTMP[3][14] "
set_resistance 0.031 "\OTMP[3][13] "
set_resistance 0.022 "\OTMP[3][12] "
set_resistance 0.025 "\OTMP[3][11] "
set_resistance 0.013 "\OTMP[3][10] "
set_resistance 0.019 "\OTMP[3][9] "
set_resistance 0.035 "\OTMP[3][8] "
set_resistance 0.026 "\OTMP[3][7] "
set_resistance 0.025 "\OTMP[3][6] "
set_resistance 0.017 "\OTMP[3][5] "
set_resistance 0.014 "\OTMP[3][4] "
set_resistance 0.014 "\OTMP[3][3] "
set_resistance 0.044 "\OTMP[3][2] "
set_resistance 0.030 "\OTMP[3][1] "
set_resistance 0.037 "\OTMP[2][13] "
set_resistance 0.047 "\OTMP[2][12] "
set_resistance 0.021 "\OTMP[2][11] "
set_resistance 0.023 "\OTMP[2][10] "
set_resistance 0.043 "\OTMP[2][9] "
set_resistance 0.023 "\OTMP[2][8] "
set_resistance 0.032 "\OTMP[2][7] "
set_resistance 0.035 "\OTMP[2][6] "
set_resistance 0.023 "\OTMP[2][5] "
set_resistance 0.019 "\OTMP[2][4] "
set_resistance 0.014 "\OTMP[2][3] "
set_resistance 0.034 "\OTMP[2][2] "
set_resistance 0.029 "\OTMP[2][1] "
set_resistance 0.025 "\OTMP[1][11] "
set_resistance 0.037 "\OTMP[1][10] "
set_resistance 0.016 "\OTMP[1][9] "
set_resistance 0.026 "\OTMP[1][8] "
set_resistance 0.022 "\OTMP[1][7] "
set_resistance 0.023 "\OTMP[1][6] "
set_resistance 0.017 "\OTMP[1][5] "
set_resistance 0.015 "\OTMP[1][4] "
set_resistance 0.015 "\OTMP[1][3] "
set_resistance 0.035 "\OTMP[1][2] "
set_resistance 0.034 "\OTMP[1][1] "
set_resistance 0.066 "\OTMP[0][10] "
set_resistance 0.049 "\OTMP[0][8] "
set_resistance 0.068 "\OTMP[0][7] "
set_resistance 0.052 "\OTMP[0][6] "
set_resistance 0.052 "\OTMP[0][5] "
set_resistance 0.054 "\OTMP[0][4] "
set_resistance 0.027 "\OTMP[0][3] "
set_resistance 0.043 "\OTMP[0][2] "
set_resistance 0.029 "\OTMP[0][1] "
set_resistance 0.043 "\OTMP[0][0] "
set_resistance 0.067 "\PTMP[1][13] "
set_resistance 0.041 "\PTMP[1][12] "
set_resistance 0.055 "\PTMP[1][11] "
set_resistance 0.049 "\PTMP[1][10] "
set_resistance 0.030 "\PTMP[1][9] "
set_resistance 0.030 "\PTMP[1][8] "
set_resistance 0.036 "\PTMP[1][7] "
set_resistance 0.030 "\PTMP[1][6] "
set_resistance 0.014 "\PTMP[1][5] "
set_resistance 0.036 "\PTMP[1][4] "
set_resistance 0.032 "\PTMP[1][3] "
set_resistance 0.031 "\PTMP[1][2] "
set_resistance 0.029 "\PTMP[1][1] "
set_resistance 0.032 "\PTMP[1][0] "
set_resistance 0.099 "\PTMP[0][12] "
set_resistance 0.090 "\PTMP[0][10] "
set_resistance 0.076 "\PTMP[0][9] "
set_resistance 0.058 "\PTMP[0][8] "
set_resistance 0.038 "\PTMP[0][7] "
set_resistance 0.061 "\PTMP[0][6] "
set_resistance 0.047 "\PTMP[0][5] "
set_resistance 0.028 "\PTMP[0][4] "
set_resistance 0.037 "\PTMP[0][3] "
set_resistance 0.039 "\PTMP[0][2] "
set_resistance 0.030 "\PTMP[0][1] "
set_resistance 0.034 "\PTMP[0][0] "
set_resistance 0.029 "n4"
set_resistance 0.163 "n5"
set_resistance 0.170 "n6"
set_resistance 0.166 "n7"
set_resistance 0.126 "n8"
set_resistance 0.099 "n9"
set_resistance 0.105 "n10"
set_resistance 0.126 "n11"
set_resistance 0.045 "n12"
set_resistance 0.060 "n13"
set_resistance 0.055 "n14"
set_resistance 0.043 "n15"
set_resistance 0.056 "n16"
set_resistance 0.048 "n17"
set_resistance 0.139 "n18"
set_resistance 0.018 "ENC1/n14"
set_resistance 0.215 "ENC1/n15"
set_resistance 0.039 "ENC1/n16"
set_resistance 0.187 "ENC1/n17"
set_resistance 0.015 "ENC1/n18"
set_resistance 0.016 "ENC1/n19"
set_resistance 0.013 "ENC1/n20"
set_resistance 0.014 "ENC1/n21"
set_resistance 0.026 "ENC1/n22"
set_resistance 0.016 "ENC1/n23"
set_resistance 0.026 "ENC1/n24"
set_resistance 0.013 "ENC1/n25"
set_resistance 0.015 "ENC1/n26"
set_resistance 0.028 "ENC1/n3"
set_resistance 0.036 "ENC1/n4"
set_resistance 0.049 "ENC1/n5"
set_resistance 0.036 "ENC1/n6"
set_resistance 0.042 "ENC1/n7"
set_resistance 0.046 "ENC1/n8"
set_resistance 0.037 "ENC1/n9"
set_resistance 0.158 "ENC1/n11"
set_resistance 0.016 "ENC1/n12"
set_resistance 0.051 "ENC1/n13"
set_resistance 0.304 "ENC_1/n23"
set_resistance 0.313 "ENC_1/n24"
set_resistance 0.020 "ENC_1/n25"
set_resistance 0.237 "ENC_1/n26"
set_resistance 0.279 "ENC_1/n27"
set_resistance 0.029 "ENC_1/n28"
set_resistance 0.032 "ENC_1/n29"
set_resistance 0.026 "ENC_1/n30"
set_resistance 0.027 "ENC_1/n31"
set_resistance 0.033 "ENC_1/n32"
set_resistance 0.029 "ENC_1/n33"
set_resistance 0.032 "ENC_1/n34"
set_resistance 0.016 "ENC_1/n35"
set_resistance 0.030 "ENC_1/n36"
set_resistance 0.025 "ENC_1/n37"
set_resistance 0.065 "ENC_1/n38"
set_resistance 0.033 "ENC_1/n39"
set_resistance 0.016 "ENC_1/n2"
set_resistance 0.014 "ENC_1/n3"
set_resistance 0.019 "ENC_1/n4"
set_resistance 0.014 "ENC_1/n5"
set_resistance 0.028 "ENC_1/n6"
set_resistance 0.013 "ENC_1/n7"
set_resistance 0.016 "ENC_1/n8"
set_resistance 0.016 "ENC_1/n9"
set_resistance 0.022 "ENC_1/n11"
set_resistance 0.029 "ENC_1/n22"
set_resistance 0.366 "ENC_2/n27"
set_resistance 0.371 "ENC_2/n28"
set_resistance 0.035 "ENC_2/n29"
set_resistance 0.310 "ENC_2/n30"
set_resistance 0.350 "ENC_2/n31"
set_resistance 0.026 "ENC_2/n32"
set_resistance 0.020 "ENC_2/n33"
set_resistance 0.015 "ENC_2/n34"
set_resistance 0.019 "ENC_2/n35"
set_resistance 0.030 "ENC_2/n36"
set_resistance 0.019 "ENC_2/n37"
set_resistance 0.018 "ENC_2/n38"
set_resistance 0.026 "ENC_2/n39"
set_resistance 0.035 "ENC_2/n40"
set_resistance 0.038 "ENC_2/n41"
set_resistance 0.035 "ENC_2/n42"
set_resistance 0.043 "ENC_2/n43"
set_resistance 0.057 "ENC_2/n44"
set_resistance 0.037 "ENC_2/n45"
set_resistance 0.018 "ENC_2/n2"
set_resistance 0.015 "ENC_2/n3"
set_resistance 0.016 "ENC_2/n4"
set_resistance 0.017 "ENC_2/n5"
set_resistance 0.013 "ENC_2/n6"
set_resistance 0.018 "ENC_2/n7"
set_resistance 0.014 "ENC_2/n8"
set_resistance 0.016 "ENC_2/n9"
set_resistance 0.015 "ENC_2/n11"
set_resistance 0.016 "ENC_2/n12"
set_resistance 0.013 "ENC_2/n13"
set_resistance 0.013 "ENC_2/n14"
set_resistance 0.013 "ENC_2/n15"
set_resistance 0.015 "ENC_2/n26"
set_resistance 0.430 "ENC_3/n31"
set_resistance 0.444 "ENC_3/n32"
set_resistance 0.027 "ENC_3/n33"
set_resistance 0.458 "ENC_3/n34"
set_resistance 0.503 "ENC_3/n35"
set_resistance 0.029 "ENC_3/n36"
set_resistance 0.027 "ENC_3/n37"
set_resistance 0.030 "ENC_3/n38"
set_resistance 0.026 "ENC_3/n39"
set_resistance 0.025 "ENC_3/n40"
set_resistance 0.027 "ENC_3/n41"
set_resistance 0.029 "ENC_3/n42"
set_resistance 0.038 "ENC_3/n43"
set_resistance 0.022 "ENC_3/n44"
set_resistance 0.026 "ENC_3/n45"
set_resistance 0.020 "ENC_3/n46"
set_resistance 0.032 "ENC_3/n47"
set_resistance 0.042 "ENC_3/n48"
set_resistance 0.037 "ENC_3/n49"
set_resistance 0.041 "ENC_3/n50"
set_resistance 0.041 "ENC_3/n51"
set_resistance 0.015 "ENC_3/n2"
set_resistance 0.018 "ENC_3/n3"
set_resistance 0.015 "ENC_3/n4"
set_resistance 0.015 "ENC_3/n5"
set_resistance 0.020 "ENC_3/n6"
set_resistance 0.014 "ENC_3/n7"
set_resistance 0.013 "ENC_3/n8"
set_resistance 0.016 "ENC_3/n9"
set_resistance 0.023 "ENC_3/n11"
set_resistance 0.013 "ENC_3/n12"
set_resistance 0.007 "ENC_3/n13"
set_resistance 0.019 "ENC_3/n14"
set_resistance 0.020 "ENC_3/n15"
set_resistance 0.027 "ENC_3/n16"
set_resistance 0.018 "ENC_3/n17"
set_resistance 0.013 "ENC_3/n18"
set_resistance 0.013 "ENC_3/n19"
set_resistance 0.014 "ENC_3/n30"
set_resistance 0.013 "ADDER1/add_95/n1"
set_resistance 0.013 "ADDER1/add_95/carry[11]"
set_resistance 0.030 "ADDER1/add_95/carry[10]"
set_resistance 0.033 "ADDER1/add_95/carry[9]"
set_resistance 0.039 "ADDER1/add_95/carry[8]"
set_resistance 0.013 "ADDER1/add_95/carry[7]"
set_resistance 0.030 "ADDER1/add_95/carry[6]"
set_resistance 0.036 "ADDER1/add_95/carry[5]"
set_resistance 0.013 "ADDER1/add_95/carry[4]"
set_resistance 0.033 "ADDER1/add_95/carry[3]"
set_resistance 0.028 "ADDER1/add_95/carry[2]"
set_resistance 0.029 "ADDER_2/add_95/n1"
set_resistance 0.026 "ADDER_2/add_95/carry[13]"
set_resistance 0.024 "ADDER_2/add_95/carry[12]"
set_resistance 0.035 "ADDER_2/add_95/carry[11]"
set_resistance 0.052 "ADDER_2/add_95/carry[10]"
set_resistance 0.015 "ADDER_2/add_95/carry[9]"
set_resistance 0.019 "ADDER_2/add_95/carry[8]"
set_resistance 0.058 "ADDER_2/add_95/carry[7]"
set_resistance 0.023 "ADDER_2/add_95/carry[6]"
set_resistance 0.019 "ADDER_2/add_95/carry[5]"
set_resistance 0.031 "ADDER_2/add_95/carry[4]"
set_resistance 0.032 "ADDER_2/add_95/carry[3]"
set_resistance 0.028 "ADDER_2/add_95/carry[2]"
set_resistance 0.020 "ADDER_3/add_95/n1"
set_resistance 0.015 "ADDER_3/add_95/carry[15]"
set_resistance 0.013 "ADDER_3/add_95/carry[14]"
set_resistance 0.046 "ADDER_3/add_95/carry[13]"
set_resistance 0.037 "ADDER_3/add_95/carry[12]"
set_resistance 0.032 "ADDER_3/add_95/carry[11]"
set_resistance 0.029 "ADDER_3/add_95/carry[10]"
set_resistance 0.015 "ADDER_3/add_95/carry[9]"
set_resistance 0.033 "ADDER_3/add_95/carry[8]"
set_resistance 0.034 "ADDER_3/add_95/carry[7]"
set_resistance 0.048 "ADDER_3/add_95/carry[6]"
set_resistance 0.038 "ADDER_3/add_95/carry[5]"
set_resistance 0.041 "ADDER_3/add_95/carry[4]"
set_resistance 0.037 "ADDER_3/add_95/carry[3]"
set_resistance 0.017 "ADDER_3/add_95/carry[2]"


auto_link_disable = false
