#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun  1 09:58:45 2022                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
#@(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
#@(#)CDS: CPE v17.11-s095
#@(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
set defHierChar /
set delaycal_input_transition_delay 0.1ps
set fpIsMaxIoHeight 0
set init_gnd_net gnd
set init_mmmc_file Default.view
set init_oa_search_lib {}
set init_pwr_net vdd
set init_verilog ./netlist/boothmul.v
set init_lef_file /software/dk/nangate45/lef/NangateOpenCellLibrary.lef
init_design
setDrawView fplan
setDrawView ameba
setDrawView place
setDrawView fplan
setLayerPreference mGrid -isVisible 1
setLayerPreference pGrid -isVisible 1
setLayerPreference userGrid -isVisible 1
setLayerPreference iGrid -isVisible 1
setLayerPreference fmGrid -isVisible 1
setLayerPreference fiGrid -isVisible 1
setLayerPreference fpGrid -isVisible 1
setLayerPreference gcell -isVisible 1
setLayerPreference trimGridObj -isVisible 1
setLayerPreference pgViaGridObj -isVisible 1
setLayerPreference mGrid -isVisible 0
setLayerPreference pGrid -isVisible 0
setLayerPreference userGrid -isVisible 0
setLayerPreference iGrid -isVisible 0
setLayerPreference fmGrid -isVisible 0
setLayerPreference fiGrid -isVisible 0
setLayerPreference fpGrid -isVisible 0
setLayerPreference gcell -isVisible 0
setLayerPreference trimGridObj -isVisible 0
setLayerPreference pgViaGridObj -isVisible 0
