 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : RF_ADDR_W5_DATA_W32
Version: F-2011.09-SP3
Date   : Tue Apr 26 14:24:41 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[22]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[22] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[22]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[22]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[22] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[23]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[23]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[23]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[23] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[24]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[24]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[24]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[24] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[25]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[25]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[25]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[25] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[26]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[26]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[26]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[26] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[27]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[27]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[27]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[27] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[28]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[28]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[28]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[28] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[29]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[29]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[29]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[29] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[30]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[30]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[30]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[30] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: OUT1_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[31]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[31]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[31] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
