Information: Updating design information... (UID-85)
Warning: Design 'RF_ADDR_W5_DATA_W32' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RF_ADDR_W5_DATA_W32
Version: F-2011.09-SP3
Date   : Tue Apr 26 14:24:41 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: OUT1_reg[31]
              (rising edge-triggered flip-flop)
  Endpoint: OUT1[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RF_ADDR_W5_DATA_W32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  OUT1_reg[31]/CK (DFF_X1)                 0.00 #     0.00 r
  OUT1_reg[31]/Q (DFF_X1)                  0.09       0.09 r
  OUT1[31] (out)                           0.00       0.09 r
  data arrival time                                   0.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
