 
****************************************
Report : area
Design : RCA_GEN_NBIT6
Version: F-2011.09-SP3
Date   : Wed Mar 16 14:09:58 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           20
Number of nets:                            25
Number of cells:                            6
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:         30.324000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:            30.324000
Total area:                 undefined
1
