 
****************************************
Report : area
Design : WRF_CU_N_REG_PER_WIN5_N_WIN8
Version: F-2011.09-SP3
Date   : Tue Apr 26 19:55:08 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           13
Number of nets:                           149
Number of cells:                          124
Number of combinational cells:            101
Number of sequential cells:                23
Number of macros:                           0
Number of buf/inv:                         18
Number of references:                      20

Combinational area:        106.666000
Noncombinational area:     122.360004
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           229.026003
Total area:                 undefined
1
