 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : WRF_CU_N_REG_PER_WIN5_N_WIN8
Version: F-2011.09-SP3
Date   : Tue Apr 26 19:54:11 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: spill_cntr_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: swp_cntr_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  WRF_CU_N_REG_PER_WIN5_N_WIN8
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  spill_cntr_reg[0]/CK (DFFS_X1)           0.00       0.00 r
  spill_cntr_reg[0]/Q (DFFS_X1)            0.10       0.10 r
  U270/ZN (NAND2_X1)                       0.03       0.13 f
  U268/ZN (AOI21_X1)                       0.04       0.17 r
  U267/ZN (NAND4_X1)                       0.08       0.25 f
  U217/ZN (NOR2_X1)                        0.07       0.32 r
  U205/ZN (INV_X1)                         0.05       0.36 f
  U229/ZN (OAI22_X1)                       0.09       0.45 r
  U200/Z (XOR2_X1)                         0.10       0.55 r
  U231/ZN (OR2_X1)                         0.04       0.59 r
  U199/Z (XOR2_X1)                         0.07       0.67 r
  U233/ZN (OAI222_X1)                      0.06       0.72 f
  swp_cntr_reg[3]/D (DFFR_X1)              0.01       0.73 f
  data arrival time                                   0.73

  clock CLK (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  swp_cntr_reg[3]/CK (DFFR_X1)             0.00       2.00 r
  library setup time                      -0.04       1.96
  data required time                                  1.96
  -----------------------------------------------------------
  data required time                                  1.96
  data arrival time                                  -0.73
  -----------------------------------------------------------
  slack (MET)                                         1.22

