 
****************************************
Report : area
Design : WRF_CU_N_REG_PER_WIN5_N_WIN8
Version: F-2011.09-SP3
Date   : Tue Apr 26 19:53:58 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           15
Number of nets:                           128
Number of cells:                          100
Number of combinational cells:             77
Number of sequential cells:                23
Number of macros:                           0
Number of buf/inv:                          7
Number of references:                      23

Combinational area:        100.282000
Noncombinational area:     122.360004
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           222.642004
Total area:                 undefined
1
