Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Wed Apr 27 22:09:24 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 458.6125 uW   (88%)
  Net Switching Power  =  63.0048 uW   (12%)
                         ---------
Total Dynamic Power    = 521.6173 uW  (100%)

Cell Leakage Power     =   3.5584 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         424.6787           23.6534        1.3065e+03          449.6386  (  85.62%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     33.9338           39.3513        2.2519e+03           75.5371  (  14.38%)
--------------------------------------------------------------------------------------------------
Total            458.6125 uW        63.0048 uW     3.5584e+03 nW       525.1757 uW
1
