  -cload 0.05fF
  Our measure :
  RNAND        = 2.22877 - 2.16117 = 0.06760 ns
  FNAND        = 1.20738 - 1.13854 = 0.06884 ns
  NANDDELAYHL  = 1.18383 - 1.16316 = 0.02067 ns
  NANDDELAYLH  = 2.20129 - 2.16287 = 0.03842 ns
  MAXIGNDF     = 77.05518  uA at 1.19087 ns
  MAXIVDDR     = -70.41546 uA at 2.20061 ns
  MAXIGNDR     = 45.69193  uA at 2.17857 ns
  MAXIVDDF     = -47.68019 uA at 1.17143 ns
  MAXILOADF    = -1.24988  uA at 1.19400 ns
  MAXILOADR    = 1.14277   uA at 2.20754 ns

  Eldo measure :
  RNAND        =  6.7604E-11   targ=  2.2288E-09     trig=  2.1612E-09
  FNAND        =  6.8830E-11   targ=  1.2074E-09     trig=  1.1385E-09
  NANDDELAYHL  =  2.0851E-11   targ=  1.1839E-09     trig=  1.1630E-09
  NANDDELAYLH  =  3.8286E-11   targ=  2.2013E-09     trig=  2.1630E-09
  MAXIGNDF     =  7.7056E-05     at=  1.1909E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.0423E-05     at=  2.2003E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.5692E-05     at=  2.1783E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.7680E-05     at=  1.1709E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.2504E-06     at=  1.1939E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.1429E-06     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

  -cload 50fF
  Our measure :
  RNAND        = 2.59365 - 2.22970 = 0.36395 ns
  FNAND        = 1.50807 - 1.21156 = 0.29651 ns
  NANDDELAYHL  = 1.34316 - 1.16300 = 0.18016 ns
  NANDDELAYLH  = 2.37204 - 2.16299 = 0.20905 ns
  MAXIGNDF     = 240.68815  uA at 1.32604 ns
  MAXIVDDR     = -209.04515 uA at 2.32605 ns
  MAXIGNDR     = 12.56762   uA at 2.19426 ns
  MAXIVDDF     = -11.03806  uA at 1.19428 ns
  MAXILOADF    = -230.20524 uA at 1.32768 ns
  MAXILOADR    = 199.50349  uA at 2.32775 ns

  Eldo measure :
  RNAND        =  3.6391E-10   targ=  2.5936E-09     trig=  2.2297E-09
  FNAND        =  2.9652E-10   targ=  1.5081E-09     trig=  1.2116E-09
  NANDDELAYHL  =  1.8016E-10   targ=  1.3432E-09     trig=  1.1630E-09
  NANDDELAYLH  =  2.0900E-10   targ=  2.3720E-09     trig=  2.1630E-09
  MAXIGNDF     =  2.4077E-04     at=  1.3260E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -2.0919E-04     at=  2.3260E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  1.2571E-05     at=  2.1949E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -1.1039E-05     at=  1.1944E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.3042E-04     at=  1.3271E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.9972E-04     at=  2.3271E-09  from=  2.0000E-09     to=  3.0000E-09
