 
****************************************
Report : area
Design : ALU_N4
Version: F-2011.09-SP3
Date   : Tue Mar 15 22:13:02 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                           16
Number of nets:                           102
Number of cells:                           90
Number of combinational cells:             86
Number of sequential cells:                 4
Number of macros:                           0
Number of buf/inv:                         19
Number of references:                      21

Combinational area:         96.824000
Noncombinational area:      10.640000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:           107.464000
Total area:                 undefined
1
