# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->CLK(R)	0.310    -0.000/*        -0.310/*        ATMP_reg[88]/RN    1
@(R)->CLK(R)	0.310    -0.000/*        -0.310/*        S_reg[26]/RN    1
@(R)->CLK(R)	0.310    0.001/*         -0.310/*        BTMP_reg[88]/RN    1
@(R)->CLK(R)	0.310    0.002/*         -0.310/*        ATMP_reg[87]/RN    1
@(R)->CLK(R)	0.310    0.002/*         -0.310/*        S_reg[88]/RN    1
@(R)->CLK(R)	0.310    0.002/*         -0.310/*        ATMP_reg[25]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        BTMP_reg[25]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        S_reg[25]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        S_reg[27]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        BTMP_reg[28]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        ATMP_reg[28]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        ATMP_reg[16]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        BTMP_reg[16]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        BTMP_reg[24]/RN    1
@(R)->CLK(R)	0.310    0.003/*         -0.310/*        ATMP_reg[24]/RN    1
@(R)->CLK(R)	0.310    0.004/*         -0.310/*        S_reg[17]/RN    1
@(R)->CLK(R)	0.310    0.004/*         -0.310/*        BTMP_reg[17]/RN    1
@(R)->CLK(R)	0.310    0.004/*         -0.310/*        BTMP_reg[23]/RN    1
@(R)->CLK(R)	0.310    0.004/*         -0.310/*        ATMP_reg[17]/RN    1
@(R)->CLK(R)	0.310    0.004/*         -0.310/*        S_reg[18]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[15]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[15]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[24]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[21]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[21]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[20]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[20]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[21]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[23]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[16]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[87]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[22]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[23]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[29]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[29]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[22]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[22]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        BTMP_reg[31]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[30]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        ATMP_reg[30]/RN    1
@(R)->CLK(R)	0.310    0.005/*         -0.310/*        S_reg[31]/RN    1
@(R)->CLK(R)	0.005    0.012/*         -0.005/*        ATMP_reg[6]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[2]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[100]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[36]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[11]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[113]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[101]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[103]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[114]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[33]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[3]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[7]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[122]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[28]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[105]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[106]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[25]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[52]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[19]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[95]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[4]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[23]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[51]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[9]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[49]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[53]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[55]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[90]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[91]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[44]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[85]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[87]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[102]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[13]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[14]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[16]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[47]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[93]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[97]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[25]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[41]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[100]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[101]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[21]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[120]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        CITMP_reg/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[89]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[99]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[39]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[113]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[0]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[92]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[104]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[5]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[17]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[126]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[15]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[98]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[18]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[15]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[68]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[30]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[88]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[61]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[80]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[55]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[72]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[75]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[76]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[56]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[125]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[63]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[74]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[54]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[65]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[84]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[85]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[50]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[78]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[66]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[62]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[64]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[123]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[87]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[111]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[73]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[84]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[109]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[119]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[124]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[54]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[57]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[58]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[59]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[60]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[58]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[71]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[71]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[52]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        ATMP_reg[83]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[51]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[89]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[70]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[67]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[122]/D    1
@(R)->CLK(R)	0.005    0.013/*         -0.005/*        BTMP_reg[57]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[108]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[117]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[121]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[73]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[69]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[82]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[86]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[49]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[64]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[74]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[75]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[79]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[107]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[112]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[63]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[94]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[77]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[60]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[118]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[66]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[81]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[80]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[79]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[82]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[59]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[8]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[56]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[65]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[115]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[47]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[69]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[88]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[76]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[110]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[116]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[48]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[61]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[10]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[68]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[72]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[50]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[70]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[81]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[12]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[35]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[67]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[90]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[83]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[127]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[62]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[96]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[91]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[77]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[45]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[22]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[26]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[26]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[78]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[29]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[112]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[38]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[124]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[103]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[19]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[14]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[23]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[86]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[13]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[110]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        ATMP_reg[115]/D    1
@(R)->CLK(R)	0.005    0.014/*         -0.005/*        BTMP_reg[10]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[17]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[24]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[9]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[126]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[7]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[11]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[20]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[106]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[105]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[16]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[104]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[120]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[24]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[102]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[35]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[21]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[125]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[8]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[18]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[6]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[107]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[12]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[0]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[119]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[1]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[116]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[108]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[127]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[111]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[114]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[123]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[121]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[118]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        ATMP_reg[20]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[1]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[5]/D    1
@(R)->CLK(R)	0.005    0.015/*         -0.005/*        BTMP_reg[4]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        ATMP_reg[36]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        ATMP_reg[117]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        BTMP_reg[2]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        ATMP_reg[109]/D    1
@(R)->CLK(R)	0.005    0.016/*         -0.005/*        BTMP_reg[3]/D    1
@(R)->CLK(R)	0.006    0.019/*         -0.006/*        ATMP_reg[48]/D    1
@(R)->CLK(R)	0.007    0.019/*         -0.007/*        BTMP_reg[53]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        BTMP_reg[46]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        BTMP_reg[93]/D    1
@(R)->CLK(R)	0.007    0.020/*         -0.007/*        ATMP_reg[46]/D    1
@(R)->CLK(R)	0.008    0.021/*         -0.008/*        BTMP_reg[37]/D    1
@(R)->CLK(R)	0.007    0.021/*         -0.007/*        ATMP_reg[45]/D    1
@(R)->CLK(R)	0.007    0.021/*         -0.007/*        ATMP_reg[41]/D    1
@(R)->CLK(R)	0.008    0.022/*         -0.008/*        ATMP_reg[44]/D    1
@(R)->CLK(R)	0.008    0.023/*         -0.008/*        BTMP_reg[40]/D    1
@(R)->CLK(R)	0.007    0.023/*         -0.007/*        BTMP_reg[92]/D    1
@(R)->CLK(R)	0.007    0.023/*         -0.007/*        BTMP_reg[27]/D    1
@(R)->CLK(R)	0.008    0.023/*         -0.008/*        BTMP_reg[34]/D    1
@(R)->CLK(R)	0.008    0.024/*         -0.008/*        BTMP_reg[96]/D    1
@(R)->CLK(R)	0.008    0.024/*         -0.008/*        BTMP_reg[42]/D    1
@(R)->CLK(R)	0.008    0.024/*         -0.008/*        ATMP_reg[42]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        ATMP_reg[27]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        BTMP_reg[32]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        BTMP_reg[98]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        BTMP_reg[43]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        ATMP_reg[40]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        BTMP_reg[99]/D    1
@(R)->CLK(R)	0.008    0.025/*         -0.008/*        BTMP_reg[30]/D    1
@(R)->CLK(R)	0.008    0.026/*         -0.008/*        BTMP_reg[94]/D    1
@(R)->CLK(R)	0.008    0.026/*         -0.008/*        ATMP_reg[28]/D    1
@(R)->CLK(R)	0.008    0.026/*         -0.008/*        ATMP_reg[29]/D    1
@(R)->CLK(R)	0.009    0.026/*         -0.009/*        BTMP_reg[97]/D    1
@(R)->CLK(R)	0.009    0.026/*         -0.009/*        ATMP_reg[43]/D    1
@(R)->CLK(R)	0.008    0.026/*         -0.008/*        ATMP_reg[39]/D    1
@(R)->CLK(R)	0.009    0.027/*         -0.009/*        ATMP_reg[32]/D    1
@(R)->CLK(R)	0.009    0.027/*         -0.009/*        BTMP_reg[31]/D    1
@(R)->CLK(R)	0.009    0.028/*         -0.009/*        BTMP_reg[95]/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        ATMP_reg[37]/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        ATMP_reg[31]/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        ATMP_reg[38]/D    1
@(R)->CLK(R)	0.009    0.029/*         -0.009/*        ATMP_reg[33]/D    1
@(R)->CLK(R)	0.010    0.030/*         -0.010/*        BTMP_reg[22]/D    1
@(R)->CLK(R)	0.010    0.030/*         -0.010/*        ATMP_reg[34]/D    1
CLK(R)->CLK(R)	0.006    0.107/*         -0.006/*        S_reg[0]/D    1
CLK(R)->CLK(R)	0.003    */0.111         */-0.003        Co_reg/D    1
CLK(R)->CLK(R)	0.008    0.135/*         -0.008/*        S_reg[102]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[97]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[44]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[62]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[39]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[90]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[78]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[37]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[51]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[45]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[58]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[82]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[76]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[35]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[99]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[96]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[50]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[92]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[28]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[89]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[48]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[33]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[25]/D    1
CLK(R)->CLK(R)	0.008    0.136/*         -0.008/*        S_reg[52]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[65]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[84]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[74]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[71]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[32]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[91]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[26]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[93]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[61]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[80]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[24]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[69]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[60]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[41]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[101]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[34]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[57]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[29]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[66]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[75]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[86]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[36]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[85]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[42]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[49]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[79]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[31]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[55]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[67]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[40]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[30]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[98]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[47]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[38]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[100]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[87]/D    1
CLK(R)->CLK(R)	0.006    0.137/*         -0.006/*        S_reg[105]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[63]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[27]/D    1
CLK(R)->CLK(R)	0.008    0.137/*         -0.008/*        S_reg[68]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[54]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[46]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[103]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[88]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[56]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[81]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[43]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[59]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[72]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[94]/D    1
CLK(R)->CLK(R)	0.006    0.138/*         -0.006/*        S_reg[119]/D    1
CLK(R)->CLK(R)	0.006    0.138/*         -0.006/*        S_reg[20]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[73]/D    1
CLK(R)->CLK(R)	0.006    0.138/*         -0.006/*        S_reg[4]/D    1
CLK(R)->CLK(R)	0.008    0.138/*         -0.008/*        S_reg[64]/D    1
CLK(R)->CLK(R)	0.006    0.138/*         -0.006/*        S_reg[107]/D    1
CLK(R)->CLK(R)	0.006    0.138/*         -0.006/*        S_reg[11]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[14]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[22]/D    1
CLK(R)->CLK(R)	0.009    0.139/*         -0.009/*        S_reg[95]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[6]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[117]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[123]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[23]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[17]/D    1
CLK(R)->CLK(R)	0.008    0.139/*         -0.008/*        S_reg[70]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[1]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[127]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[121]/D    1
CLK(R)->CLK(R)	0.008    0.139/*         -0.008/*        S_reg[53]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[5]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[12]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[124]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[15]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[110]/D    1
CLK(R)->CLK(R)	0.009    0.139/*         -0.009/*        S_reg[83]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[113]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[13]/D    1
CLK(R)->CLK(R)	0.009    0.139/*         -0.009/*        S_reg[77]/D    1
CLK(R)->CLK(R)	0.006    0.139/*         -0.006/*        S_reg[2]/D    1
CLK(R)->CLK(R)	0.007    0.139/*         -0.007/*        S_reg[7]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[106]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[8]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[21]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[10]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[19]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[18]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[122]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[16]/D    1
CLK(R)->CLK(R)	0.006    0.140/*         -0.006/*        S_reg[111]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[109]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[9]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[104]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[115]/D    1
CLK(R)->CLK(R)	0.007    0.140/*         -0.007/*        S_reg[112]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[125]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[108]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[126]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[120]/D    1
CLK(R)->CLK(R)	0.006    0.141/*         -0.006/*        S_reg[114]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[118]/D    1
CLK(R)->CLK(R)	0.007    0.141/*         -0.007/*        S_reg[116]/D    1
CLK(R)->CLK(R)	0.007    0.142/*         -0.007/*        S_reg[3]/D    1
@(R)->CLK(R)	0.311    0.159/*         -0.311/*        BTMP_reg[86]/RN    1
@(R)->CLK(R)	0.311    0.159/*         -0.311/*        ATMP_reg[86]/RN    1
@(R)->CLK(R)	0.311    0.160/*         -0.311/*        S_reg[15]/RN    1
@(R)->CLK(R)	0.311    0.162/*         -0.311/*        S_reg[86]/RN    1
@(R)->CLK(R)	0.312    0.163/*         -0.312/*        BTMP_reg[14]/RN    1
@(R)->CLK(R)	0.312    0.163/*         -0.312/*        ATMP_reg[14]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        S_reg[85]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        S_reg[11]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        BTMP_reg[11]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        ATMP_reg[11]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        S_reg[9]/RN    1
@(R)->CLK(R)	0.312    0.164/*         -0.312/*        BTMP_reg[9]/RN    1
@(R)->CLK(R)	0.312    0.165/*         -0.312/*        S_reg[12]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        BTMP_reg[12]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        ATMP_reg[12]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        BTMP_reg[13]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        ATMP_reg[5]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        BTMP_reg[5]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        ATMP_reg[13]/RN    1
@(R)->CLK(R)	0.312    0.167/*         -0.312/*        S_reg[7]/RN    1
@(R)->CLK(R)	0.312    0.168/*         -0.312/*        S_reg[6]/RN    1
@(R)->CLK(R)	0.312    0.169/*         -0.312/*        BTMP_reg[6]/RN    1
@(R)->CLK(R)	0.312    0.170/*         -0.312/*        ATMP_reg[6]/RN    1
@(R)->CLK(R)	0.312    0.171/*         -0.312/*        S_reg[4]/RN    1
@(R)->CLK(R)	0.312    0.171/*         -0.312/*        S_reg[5]/RN    1
@(R)->CLK(R)	0.312    0.171/*         -0.312/*        ATMP_reg[3]/RN    1
@(R)->CLK(R)	0.312    0.171/*         -0.312/*        BTMP_reg[3]/RN    1
@(R)->CLK(R)	0.312    0.172/*         -0.312/*        BTMP_reg[7]/RN    1
@(R)->CLK(R)	0.312    0.172/*         -0.312/*        ATMP_reg[7]/RN    1
@(R)->CLK(R)	0.312    0.172/*         -0.312/*        S_reg[8]/RN    1
@(R)->CLK(R)	0.312    0.174/*         -0.312/*        BTMP_reg[77]/RN    1
@(R)->CLK(R)	0.312    0.174/*         -0.312/*        ATMP_reg[8]/RN    1
@(R)->CLK(R)	0.312    0.175/*         -0.312/*        BTMP_reg[8]/RN    1
@(R)->CLK(R)	0.312    0.175/*         -0.312/*        S_reg[77]/RN    1
@(R)->CLK(R)	0.312    0.176/*         -0.312/*        ATMP_reg[77]/RN    1
@(R)->CLK(R)	0.312    0.176/*         -0.312/*        ATMP_reg[9]/RN    1
@(R)->CLK(R)	0.312    0.176/*         -0.312/*        BTMP_reg[78]/RN    1
@(R)->CLK(R)	0.312    0.176/*         -0.312/*        ATMP_reg[78]/RN    1
@(R)->CLK(R)	0.312    0.177/*         -0.312/*        S_reg[80]/RN    1
@(R)->CLK(R)	0.312    0.177/*         -0.312/*        BTMP_reg[10]/RN    1
@(R)->CLK(R)	0.312    0.177/*         -0.312/*        S_reg[79]/RN    1
@(R)->CLK(R)	0.312    0.177/*         -0.312/*        ATMP_reg[80]/RN    1
@(R)->CLK(R)	0.312    0.177/*         -0.312/*        BTMP_reg[80]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[81]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        BTMP_reg[81]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        S_reg[81]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        S_reg[82]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        BTMP_reg[84]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[79]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        S_reg[63]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[10]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[62]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[84]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        S_reg[10]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[61]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        BTMP_reg[62]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        S_reg[61]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        BTMP_reg[61]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        BTMP_reg[59]/RN    1
@(R)->CLK(R)	0.312    0.178/*         -0.312/*        ATMP_reg[59]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        S_reg[13]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        S_reg[2]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        BTMP_reg[4]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        ATMP_reg[1]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        BTMP_reg[1]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        ATMP_reg[4]/RN    1
@(R)->CLK(R)	0.306    0.320/*         -0.306/*        ATMP_reg[0]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        BTMP_reg[18]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        ATMP_reg[2]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        BTMP_reg[0]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        ATMP_reg[18]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        S_reg[14]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        BTMP_reg[2]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        S_reg[3]/RN    1
@(R)->CLK(R)	0.306    0.321/*         -0.306/*        S_reg[1]/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        CITMP_reg/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        BTMP_reg[19]/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        ATMP_reg[19]/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        S_reg[0]/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        S_reg[19]/RN    1
@(R)->CLK(R)	0.306    0.322/*         -0.306/*        S_reg[20]/RN    1
@(R)->CLK(R)	0.313    0.324/*         -0.313/*        BTMP_reg[79]/RN    1
@(R)->CLK(R)	0.313    0.324/*         -0.313/*        S_reg[78]/RN    1
@(R)->CLK(R)	0.313    0.325/*         -0.313/*        S_reg[64]/RN    1
@(R)->CLK(R)	0.313    0.325/*         -0.313/*        ATMP_reg[63]/RN    1
@(R)->CLK(R)	0.313    0.325/*         -0.313/*        S_reg[76]/RN    1
@(R)->CLK(R)	0.313    0.327/*         -0.313/*        BTMP_reg[63]/RN    1
@(R)->CLK(R)	0.313    0.327/*         -0.313/*        S_reg[74]/RN    1
@(R)->CLK(R)	0.313    0.327/*         -0.313/*        S_reg[65]/RN    1
@(R)->CLK(R)	0.313    0.327/*         -0.313/*        S_reg[75]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        S_reg[66]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        S_reg[73]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        ATMP_reg[72]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        ATMP_reg[74]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        BTMP_reg[72]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        BTMP_reg[74]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        S_reg[67]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        ATMP_reg[75]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        ATMP_reg[66]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        BTMP_reg[75]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        BTMP_reg[76]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        ATMP_reg[76]/RN    1
@(R)->CLK(R)	0.313    0.328/*         -0.313/*        BTMP_reg[66]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        ATMP_reg[73]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[73]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[71]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        ATMP_reg[65]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[65]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        ATMP_reg[71]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        S_reg[124]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[64]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[124]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        S_reg[62]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        BTMP_reg[60]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        ATMP_reg[64]/RN    1
@(R)->CLK(R)	0.313    0.329/*         -0.313/*        ATMP_reg[124]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        S_reg[71]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        ATMP_reg[70]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        BTMP_reg[70]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        S_reg[70]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        BTMP_reg[69]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        ATMP_reg[69]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        S_reg[68]/RN    1
@(R)->CLK(R)	0.313    0.330/*         -0.313/*        S_reg[72]/RN    1
@(R)->CLK(R)	0.305    0.496/*         -0.305/*        ATMP_reg[67]/RN    1
@(R)->CLK(R)	0.306    0.497/*         -0.306/*        BTMP_reg[67]/RN    1
@(R)->CLK(R)	0.306    0.498/*         -0.306/*        BTMP_reg[123]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        ATMP_reg[123]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        BTMP_reg[68]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        BTMP_reg[122]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        S_reg[122]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        ATMP_reg[68]/RN    1
@(R)->CLK(R)	0.306    0.499/*         -0.306/*        S_reg[69]/RN    1
@(R)->CLK(R)	0.306    0.501/*         -0.306/*        S_reg[123]/RN    1
@(R)->CLK(R)	0.306    0.501/*         -0.306/*        BTMP_reg[121]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        ATMP_reg[121]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        S_reg[121]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        BTMP_reg[120]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        S_reg[126]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        ATMP_reg[125]/RN    1
@(R)->CLK(R)	0.306    0.502/*         -0.306/*        BTMP_reg[125]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        ATMP_reg[120]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        S_reg[127]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        ATMP_reg[118]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        ATMP_reg[60]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        BTMP_reg[58]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        BTMP_reg[126]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        Co_reg/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        ATMP_reg[126]/RN    1
@(R)->CLK(R)	0.306    0.503/*         -0.306/*        S_reg[125]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[56]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[58]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        S_reg[57]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[116]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[116]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        S_reg[60]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[56]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[127]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[127]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[118]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[117]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        S_reg[112]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[117]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        S_reg[118]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        BTMP_reg[112]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        ATMP_reg[112]/RN    1
@(R)->CLK(R)	0.306    0.504/*         -0.306/*        S_reg[117]/RN    1
@(R)->CLK(R)	0.306    0.505/*         -0.306/*        ATMP_reg[119]/RN    1
@(R)->CLK(R)	0.306    0.505/*         -0.306/*        BTMP_reg[119]/RN    1
@(R)->CLK(R)	0.306    0.505/*         -0.306/*        S_reg[120]/RN    1
@(R)->CLK(R)	0.306    0.505/*         -0.306/*        ATMP_reg[122]/RN    1
@(R)->CLK(R)	0.306    0.505/*         -0.306/*        S_reg[119]/RN    1
@(R)->CLK(R)	0.306    0.506/*         -0.306/*        ATMP_reg[111]/RN    1
@(R)->CLK(R)	0.306    0.506/*         -0.306/*        BTMP_reg[111]/RN    1
@(R)->CLK(R)	0.306    0.506/*         -0.306/*        S_reg[111]/RN    1
@(R)->CLK(R)	0.306    0.506/*         -0.306/*        S_reg[110]/RN    1
@(R)->CLK(R)	0.306    0.506/*         -0.306/*        ATMP_reg[109]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        BTMP_reg[109]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        ATMP_reg[108]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        ATMP_reg[105]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        BTMP_reg[108]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        ATMP_reg[107]/RN    1
@(R)->CLK(R)	0.306    0.507/*         -0.306/*        BTMP_reg[107]/RN    1
@(R)->CLK(R)	0.304    0.664/*         -0.304/*        BTMP_reg[115]/RN    1
@(R)->CLK(R)	0.304    0.665/*         -0.304/*        S_reg[113]/RN    1
@(R)->CLK(R)	0.304    0.668/*         -0.304/*        S_reg[114]/RN    1
@(R)->CLK(R)	0.304    0.668/*         -0.304/*        BTMP_reg[104]/RN    1
@(R)->CLK(R)	0.304    0.668/*         -0.304/*        ATMP_reg[104]/RN    1
@(R)->CLK(R)	0.304    0.668/*         -0.304/*        S_reg[105]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        S_reg[108]/RN    1
@(R)->CLK(R)	0.305    0.669/*         -0.305/*        ATMP_reg[114]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        BTMP_reg[105]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        S_reg[106]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        ATMP_reg[103]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        S_reg[109]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        BTMP_reg[113]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        ATMP_reg[113]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        BTMP_reg[103]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        ATMP_reg[110]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        BTMP_reg[110]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        S_reg[107]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        BTMP_reg[106]/RN    1
@(R)->CLK(R)	0.304    0.669/*         -0.304/*        ATMP_reg[106]/RN    1
@(R)->CLK(R)	0.305    0.669/*         -0.305/*        BTMP_reg[114]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        BTMP_reg[50]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        ATMP_reg[50]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        S_reg[50]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        BTMP_reg[49]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        ATMP_reg[49]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        S_reg[102]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        S_reg[103]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        BTMP_reg[102]/RN    1
@(R)->CLK(R)	0.305    0.670/*         -0.305/*        S_reg[104]/RN    1
@(R)->CLK(R)	0.305    0.671/*         -0.305/*        S_reg[52]/RN    1
@(R)->CLK(R)	0.305    0.671/*         -0.305/*        ATMP_reg[102]/RN    1
@(R)->CLK(R)	0.305    0.671/*         -0.305/*        S_reg[115]/RN    1
@(R)->CLK(R)	0.305    0.671/*         -0.305/*        ATMP_reg[115]/RN    1
@(R)->CLK(R)	0.305    0.672/*         -0.305/*        S_reg[116]/RN    1
@(R)->CLK(R)	0.305    0.672/*         -0.305/*        BTMP_reg[55]/RN    1
@(R)->CLK(R)	0.305    0.672/*         -0.305/*        ATMP_reg[55]/RN    1
@(R)->CLK(R)	0.305    0.673/*         -0.305/*        S_reg[55]/RN    1
@(R)->CLK(R)	0.305    0.673/*         -0.305/*        ATMP_reg[52]/RN    1
@(R)->CLK(R)	0.305    0.673/*         -0.305/*        BTMP_reg[52]/RN    1
@(R)->CLK(R)	0.305    0.674/*         -0.305/*        ATMP_reg[51]/RN    1
@(R)->CLK(R)	0.305    0.674/*         -0.305/*        BTMP_reg[51]/RN    1
@(R)->CLK(R)	0.305    0.675/*         -0.305/*        ATMP_reg[53]/RN    1
@(R)->CLK(R)	0.305    0.675/*         -0.305/*        BTMP_reg[99]/RN    1
@(R)->CLK(R)	0.305    0.675/*         -0.305/*        ATMP_reg[99]/RN    1
@(R)->CLK(R)	0.305    0.676/*         -0.305/*        S_reg[100]/RN    1
@(R)->CLK(R)	0.305    0.676/*         -0.305/*        S_reg[99]/RN    1
@(R)->CLK(R)	0.305    0.676/*         -0.305/*        BTMP_reg[100]/RN    1
@(R)->CLK(R)	0.305    0.676/*         -0.305/*        S_reg[51]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        ATMP_reg[100]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        S_reg[49]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        ATMP_reg[101]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        BTMP_reg[101]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        S_reg[101]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        BTMP_reg[48]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        ATMP_reg[48]/RN    1
@(R)->CLK(R)	0.305    0.677/*         -0.305/*        S_reg[48]/RN    1
@(R)->CLK(R)	0.305    0.678/*         -0.305/*        BTMP_reg[46]/RN    1
@(R)->CLK(R)	0.305    0.678/*         -0.305/*        ATMP_reg[46]/RN    1
@(R)->CLK(R)	0.307    0.826/*         -0.307/*        BTMP_reg[97]/RN    1
@(R)->CLK(R)	0.307    0.826/*         -0.307/*        ATMP_reg[97]/RN    1
@(R)->CLK(R)	0.307    0.829/*         -0.307/*        S_reg[97]/RN    1
@(R)->CLK(R)	0.307    0.829/*         -0.307/*        BTMP_reg[47]/RN    1
@(R)->CLK(R)	0.307    0.829/*         -0.307/*        ATMP_reg[47]/RN    1
@(R)->CLK(R)	0.308    0.831/*         -0.308/*        S_reg[47]/RN    1
@(R)->CLK(R)	0.308    0.831/*         -0.308/*        S_reg[96]/RN    1
@(R)->CLK(R)	0.308    0.831/*         -0.308/*        BTMP_reg[45]/RN    1
@(R)->CLK(R)	0.308    0.831/*         -0.308/*        ATMP_reg[45]/RN    1
@(R)->CLK(R)	0.308    0.831/*         -0.308/*        S_reg[46]/RN    1
@(R)->CLK(R)	0.308    0.833/*         -0.308/*        BTMP_reg[95]/RN    1
@(R)->CLK(R)	0.308    0.833/*         -0.308/*        ATMP_reg[95]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        S_reg[44]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        BTMP_reg[44]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        BTMP_reg[42]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        ATMP_reg[42]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        ATMP_reg[44]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        S_reg[45]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        S_reg[39]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        S_reg[43]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        BTMP_reg[43]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        ATMP_reg[43]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        BTMP_reg[38]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        ATMP_reg[37]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        BTMP_reg[37]/RN    1
@(R)->CLK(R)	0.308    0.835/*         -0.308/*        S_reg[42]/RN    1
@(R)->CLK(R)	0.308    0.836/*         -0.308/*        S_reg[95]/RN    1
@(R)->CLK(R)	0.308    0.836/*         -0.308/*        ATMP_reg[41]/RN    1
@(R)->CLK(R)	0.308    0.838/*         -0.308/*        BTMP_reg[41]/RN    1
@(R)->CLK(R)	0.308    0.838/*         -0.308/*        ATMP_reg[94]/RN    1
@(R)->CLK(R)	0.308    0.838/*         -0.308/*        BTMP_reg[94]/RN    1
@(R)->CLK(R)	0.308    0.840/*         -0.308/*        S_reg[28]/RN    1
@(R)->CLK(R)	0.308    0.840/*         -0.308/*        S_reg[41]/RN    1
@(R)->CLK(R)	0.308    0.842/*         -0.308/*        BTMP_reg[40]/RN    1
@(R)->CLK(R)	0.308    0.842/*         -0.308/*        S_reg[40]/RN    1
@(R)->CLK(R)	0.308    0.842/*         -0.308/*        BTMP_reg[33]/RN    1
@(R)->CLK(R)	0.308    0.842/*         -0.308/*        ATMP_reg[40]/RN    1
@(R)->CLK(R)	0.308    0.842/*         -0.308/*        S_reg[29]/RN    1
@(R)->CLK(R)	0.308    0.843/*         -0.308/*        BTMP_reg[30]/RN    1
@(R)->CLK(R)	0.308    0.843/*         -0.308/*        ATMP_reg[31]/RN    1
@(R)->CLK(R)	0.308    0.844/*         -0.308/*        ATMP_reg[32]/RN    1
@(R)->CLK(R)	0.308    0.844/*         -0.308/*        BTMP_reg[32]/RN    1
@(R)->CLK(R)	0.308    0.844/*         -0.308/*        BTMP_reg[39]/RN    1
@(R)->CLK(R)	0.308    0.844/*         -0.308/*        ATMP_reg[39]/RN    1
@(R)->CLK(R)	0.308    0.844/*         -0.308/*        ATMP_reg[33]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        ATMP_reg[38]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[38]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        BTMP_reg[36]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[37]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[34]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[35]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[32]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        BTMP_reg[34]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        ATMP_reg[34]/RN    1
@(R)->CLK(R)	0.308    0.845/*         -0.308/*        S_reg[33]/RN    1
@(R)->CLK(R)	0.308    0.846/*         -0.308/*        BTMP_reg[35]/RN    1
@(R)->CLK(R)	0.308    0.846/*         -0.308/*        ATMP_reg[35]/RN    1
@(R)->CLK(R)	0.308    0.846/*         -0.308/*        ATMP_reg[36]/RN    1
@(R)->CLK(R)	0.308    0.846/*         -0.308/*        S_reg[36]/RN    1
@(R)->CLK(R)	0.316    0.974/*         -0.316/*        BTMP_reg[27]/RN    1
@(R)->CLK(R)	0.316    0.974/*         -0.316/*        S_reg[94]/RN    1
@(R)->CLK(R)	0.316    0.975/*         -0.316/*        ATMP_reg[27]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        ATMP_reg[96]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        BTMP_reg[96]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        ATMP_reg[93]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        ATMP_reg[98]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        S_reg[98]/RN    1
@(R)->CLK(R)	0.316    0.976/*         -0.316/*        ATMP_reg[92]/RN    1
@(R)->CLK(R)	0.317    0.977/*         -0.317/*        ATMP_reg[26]/RN    1
@(R)->CLK(R)	0.316    0.977/*         -0.316/*        BTMP_reg[92]/RN    1
@(R)->CLK(R)	0.317    0.978/*         -0.317/*        BTMP_reg[26]/RN    1
@(R)->CLK(R)	0.317    0.978/*         -0.317/*        S_reg[90]/RN    1
@(R)->CLK(R)	0.317    0.980/*         -0.317/*        S_reg[89]/RN    1
@(R)->CLK(R)	0.317    0.980/*         -0.317/*        BTMP_reg[83]/RN    1
@(R)->CLK(R)	0.317    0.981/*         -0.317/*        S_reg[83]/RN    1
@(R)->CLK(R)	0.317    0.982/*         -0.317/*        BTMP_reg[85]/RN    1
@(R)->CLK(R)	0.317    0.982/*         -0.317/*        BTMP_reg[87]/RN    1
@(R)->CLK(R)	0.317    0.982/*         -0.317/*        ATMP_reg[85]/RN    1
@(R)->CLK(R)	0.317    0.982/*         -0.317/*        S_reg[84]/RN    1
@(R)->CLK(R)	0.317    0.983/*         -0.317/*        S_reg[59]/RN    1
@(R)->CLK(R)	0.317    0.984/*         -0.317/*        BTMP_reg[82]/RN    1
@(R)->CLK(R)	0.317    0.985/*         -0.317/*        ATMP_reg[82]/RN    1
@(R)->CLK(R)	0.317    0.985/*         -0.317/*        S_reg[58]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        BTMP_reg[89]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        ATMP_reg[89]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        ATMP_reg[83]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        ATMP_reg[90]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        BTMP_reg[90]/RN    1
@(R)->CLK(R)	0.317    0.986/*         -0.317/*        S_reg[91]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[91]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        ATMP_reg[91]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[57]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        S_reg[92]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[98]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        ATMP_reg[54]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        S_reg[56]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[93]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        ATMP_reg[57]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        S_reg[93]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        S_reg[53]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[53]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        BTMP_reg[54]/RN    1
@(R)->CLK(R)	0.317    0.987/*         -0.317/*        S_reg[54]/RN    1
