# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	5.000    4.551/*         0.000/*         S[29]    1
@(R)->@(R)	5.000    4.551/*         0.000/*         S[28]    1
@(R)->@(R)	5.000    4.551/*         0.000/*         S[31]    1
@(R)->@(R)	5.000    4.552/*         0.000/*         S[30]    1
@(R)->@(R)	5.000    4.552/*         0.000/*         S[24]    1
@(R)->@(R)	5.000    4.553/*         0.000/*         S[27]    1
@(R)->@(R)	5.000    4.555/*         0.000/*         S[25]    1
@(R)->@(R)	5.000    4.555/*         0.000/*         S[26]    1
@(R)->@(R)	5.000    4.565/*         0.000/*         S[23]    1
@(R)->@(R)	5.000    4.565/*         0.000/*         S[21]    1
@(R)->@(R)	5.000    4.566/*         0.000/*         S[20]    1
@(R)->@(R)	5.000    4.566/*         0.000/*         S[22]    1
@(R)->@(R)	5.000    4.614/*         0.000/*         S[16]    1
@(R)->@(R)	5.000    4.614/*         0.000/*         S[18]    1
@(R)->@(R)	5.000    4.615/*         0.000/*         S[17]    1
@(R)->@(R)	5.000    4.615/*         0.000/*         S[19]    1
@(R)->@(R)	5.000    4.626/*         0.000/*         S[15]    1
@(R)->@(R)	5.000    4.627/*         0.000/*         S[14]    1
@(R)->@(R)	5.000    4.628/*         0.000/*         S[12]    1
@(R)->@(R)	5.000    4.629/*         0.000/*         S[13]    1
@(R)->@(R)	5.000    4.630/*         0.000/*         S[11]    1
@(R)->@(R)	5.000    4.632/*         0.000/*         S[7]    1
@(R)->@(R)	5.000    */4.645         */0.000         Cout    1
@(R)->@(R)	5.000    4.669/*         0.000/*         S[3]    1
@(R)->@(R)	5.000    4.683/*         0.000/*         S[8]    1
@(R)->@(R)	5.000    4.685/*         0.000/*         S[9]    1
@(R)->@(R)	5.000    4.686/*         0.000/*         S[10]    1
@(R)->@(R)	5.000    4.704/*         0.000/*         S[6]    1
@(R)->@(R)	5.000    4.739/*         0.000/*         S[2]    1
@(R)->@(R)	5.000    4.748/*         0.000/*         S[4]    1
@(R)->@(R)	5.000    4.749/*         0.000/*         S[5]    1
@(R)->@(R)	5.000    4.809/*         0.000/*         S[1]    1
@(R)->@(R)	5.000    4.880/*         0.000/*         S[0]    1
