/*
  set_resistance for design P4_ADDER_NBIT32
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.131 "A[31]"
set_resistance 0.135 "A[30]"
set_resistance 0.148 "A[29]"
set_resistance 0.183 "A[28]"
set_resistance 0.114 "A[27]"
set_resistance 0.122 "A[26]"
set_resistance 0.128 "A[25]"
set_resistance 0.148 "A[24]"
set_resistance 0.148 "A[23]"
set_resistance 0.127 "A[22]"
set_resistance 0.180 "A[21]"
set_resistance 0.167 "A[20]"
set_resistance 0.175 "A[19]"
set_resistance 0.128 "A[18]"
set_resistance 0.131 "A[17]"
set_resistance 0.155 "A[16]"
set_resistance 0.140 "A[15]"
set_resistance 0.170 "A[14]"
set_resistance 0.135 "A[13]"
set_resistance 0.174 "A[12]"
set_resistance 0.109 "A[11]"
set_resistance 0.121 "A[10]"
set_resistance 0.135 "A[9]"
set_resistance 0.142 "A[8]"
set_resistance 0.134 "A[7]"
set_resistance 0.172 "A[6]"
set_resistance 0.166 "A[5]"
set_resistance 0.170 "A[4]"
set_resistance 0.154 "A[3]"
set_resistance 0.122 "A[2]"
set_resistance 0.102 "A[1]"
set_resistance 0.101 "A[0]"
set_resistance 0.216 "B[31]"
set_resistance 0.237 "B[30]"
set_resistance 0.189 "B[29]"
set_resistance 0.166 "B[28]"
set_resistance 0.239 "B[27]"
set_resistance 0.236 "B[26]"
set_resistance 0.189 "B[25]"
set_resistance 0.203 "B[24]"
set_resistance 0.217 "B[23]"
set_resistance 0.213 "B[22]"
set_resistance 0.235 "B[21]"
set_resistance 0.215 "B[20]"
set_resistance 0.179 "B[19]"
set_resistance 0.201 "B[18]"
set_resistance 0.194 "B[17]"
set_resistance 0.198 "B[16]"
set_resistance 0.156 "B[15]"
set_resistance 0.137 "B[14]"
set_resistance 0.121 "B[13]"
set_resistance 0.114 "B[12]"
set_resistance 0.145 "B[11]"
set_resistance 0.157 "B[10]"
set_resistance 0.138 "B[9]"
set_resistance 0.129 "B[8]"
set_resistance 0.179 "B[7]"
set_resistance 0.172 "B[6]"
set_resistance 0.172 "B[5]"
set_resistance 0.188 "B[4]"
set_resistance 0.161 "B[3]"
set_resistance 0.169 "B[2]"
set_resistance 0.151 "B[1]"
set_resistance 0.130 "B[0]"
set_resistance 0.135 "S[31]"
set_resistance 0.135 "S[30]"
set_resistance 0.159 "S[29]"
set_resistance 0.146 "S[28]"
set_resistance 0.135 "S[27]"
set_resistance 0.116 "S[26]"
set_resistance 0.120 "S[25]"
set_resistance 0.131 "S[24]"
set_resistance 0.048 "S[23]"
set_resistance 0.058 "S[22]"
set_resistance 0.049 "S[21]"
set_resistance 0.036 "S[20]"
set_resistance 0.119 "S[19]"
set_resistance 0.132 "S[18]"
set_resistance 0.139 "S[17]"
set_resistance 0.150 "S[16]"
set_resistance 0.207 "S[15]"
set_resistance 0.167 "S[14]"
set_resistance 0.168 "S[13]"
set_resistance 0.175 "S[12]"
set_resistance 0.151 "S[11]"
set_resistance 0.158 "S[10]"
set_resistance 0.174 "S[9]"
set_resistance 0.195 "S[8]"
set_resistance 0.109 "S[7]"
set_resistance 0.123 "S[6]"
set_resistance 0.144 "S[5]"
set_resistance 0.150 "S[4]"
set_resistance 0.115 "S[3]"
set_resistance 0.148 "S[2]"
set_resistance 0.206 "S[1]"
set_resistance 0.226 "S[0]"
set_resistance 0.163 "Cin"
set_resistance 0.074 "Cout"
set_resistance 0.106 "carry_gen_Co[6]"
set_resistance 0.136 "carry_gen_Co[5]"
set_resistance 0.150 "carry_gen_Co[4]"
set_resistance 0.248 "carry_gen_Co[3]"
set_resistance 0.114 "carry_gen_Co[2]"
set_resistance 0.165 "carry_gen_Co[1]"
set_resistance 0.164 "carry_gen_Co[0]"
set_resistance 0.018 "U_CARRY_GENERATOR/p_0"
set_resistance 0.014 "U_CARRY_GENERATOR/g_0"
set_resistance 0.019 "U_CARRY_GENERATOR/\CG_xbars[4][31][1] "
set_resistance 0.014 "U_CARRY_GENERATOR/\CG_xbars[4][31][0] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[4][27][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[4][27][0] "
set_resistance 0.025 "U_CARRY_GENERATOR/\CG_xbars[3][31][1] "
set_resistance 0.021 "U_CARRY_GENERATOR/\CG_xbars[3][31][0] "
set_resistance 0.031 "U_CARRY_GENERATOR/\CG_xbars[3][23][1] "
set_resistance 0.057 "U_CARRY_GENERATOR/\CG_xbars[3][23][0] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[3][15][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[3][15][0] "
set_resistance 0.036 "U_CARRY_GENERATOR/\CG_xbars[2][31][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[2][31][0] "
set_resistance 0.054 "U_CARRY_GENERATOR/\CG_xbars[2][27][1] "
set_resistance 0.059 "U_CARRY_GENERATOR/\CG_xbars[2][27][0] "
set_resistance 0.046 "U_CARRY_GENERATOR/\CG_xbars[2][23][1] "
set_resistance 0.019 "U_CARRY_GENERATOR/\CG_xbars[2][23][0] "
set_resistance 0.052 "U_CARRY_GENERATOR/\CG_xbars[2][19][1] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[2][19][0] "
set_resistance 0.026 "U_CARRY_GENERATOR/\CG_xbars[2][15][1] "
set_resistance 0.020 "U_CARRY_GENERATOR/\CG_xbars[2][15][0] "
set_resistance 0.026 "U_CARRY_GENERATOR/\CG_xbars[2][11][1] "
set_resistance 0.046 "U_CARRY_GENERATOR/\CG_xbars[2][11][0] "
set_resistance 0.030 "U_CARRY_GENERATOR/\CG_xbars[2][7][1] "
set_resistance 0.014 "U_CARRY_GENERATOR/\CG_xbars[2][7][0] "
set_resistance 0.045 "U_CARRY_GENERATOR/\CG_xbars[1][31][1] "
set_resistance 0.018 "U_CARRY_GENERATOR/\CG_xbars[1][31][0] "
set_resistance 0.014 "U_CARRY_GENERATOR/\CG_xbars[1][29][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[1][29][0] "
set_resistance 0.045 "U_CARRY_GENERATOR/\CG_xbars[1][27][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[1][27][0] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[1][25][1] "
set_resistance 0.018 "U_CARRY_GENERATOR/\CG_xbars[1][25][0] "
set_resistance 0.047 "U_CARRY_GENERATOR/\CG_xbars[1][23][1] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[1][23][0] "
set_resistance 0.025 "U_CARRY_GENERATOR/\CG_xbars[1][21][1] "
set_resistance 0.001 "U_CARRY_GENERATOR/\CG_xbars[1][21][0] "
set_resistance 0.027 "U_CARRY_GENERATOR/\CG_xbars[1][19][1] "
set_resistance 0.029 "U_CARRY_GENERATOR/\CG_xbars[1][19][0] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[1][17][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[1][17][0] "
set_resistance 0.032 "U_CARRY_GENERATOR/\CG_xbars[1][15][1] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[1][15][0] "
set_resistance 0.004 "U_CARRY_GENERATOR/\CG_xbars[1][13][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[1][13][0] "
set_resistance 0.030 "U_CARRY_GENERATOR/\CG_xbars[1][11][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[1][11][0] "
set_resistance 0.025 "U_CARRY_GENERATOR/\CG_xbars[1][9][1] "
set_resistance 0.012 "U_CARRY_GENERATOR/\CG_xbars[1][9][0] "
set_resistance 0.045 "U_CARRY_GENERATOR/\CG_xbars[1][7][1] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[1][7][0] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[1][5][1] "
set_resistance 0.024 "U_CARRY_GENERATOR/\CG_xbars[1][5][0] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[1][3][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[1][3][0] "
set_resistance 0.020 "U_CARRY_GENERATOR/\CG_xbars[1][1][0] "
set_resistance 0.056 "U_CARRY_GENERATOR/\CG_xbars[0][31][1] "
set_resistance 0.018 "U_CARRY_GENERATOR/\CG_xbars[0][31][0] "
set_resistance 0.001 "U_CARRY_GENERATOR/\CG_xbars[0][30][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][30][0] "
set_resistance 0.036 "U_CARRY_GENERATOR/\CG_xbars[0][29][1] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[0][29][0] "
set_resistance 0.005 "U_CARRY_GENERATOR/\CG_xbars[0][28][1] "
set_resistance 0.036 "U_CARRY_GENERATOR/\CG_xbars[0][28][0] "
set_resistance 0.039 "U_CARRY_GENERATOR/\CG_xbars[0][27][1] "
set_resistance 0.029 "U_CARRY_GENERATOR/\CG_xbars[0][27][0] "
set_resistance 0.001 "U_CARRY_GENERATOR/\CG_xbars[0][26][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][26][0] "
set_resistance 0.045 "U_CARRY_GENERATOR/\CG_xbars[0][25][1] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[0][25][0] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][24][1] "
set_resistance 0.016 "U_CARRY_GENERATOR/\CG_xbars[0][24][0] "
set_resistance 0.032 "U_CARRY_GENERATOR/\CG_xbars[0][23][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][23][0] "
set_resistance 0.004 "U_CARRY_GENERATOR/\CG_xbars[0][22][1] "
set_resistance 0.027 "U_CARRY_GENERATOR/\CG_xbars[0][22][0] "
set_resistance 0.051 "U_CARRY_GENERATOR/\CG_xbars[0][21][1] "
set_resistance 0.001 "U_CARRY_GENERATOR/\CG_xbars[0][21][0] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][20][1] "
set_resistance 0.018 "U_CARRY_GENERATOR/\CG_xbars[0][20][0] "
set_resistance 0.041 "U_CARRY_GENERATOR/\CG_xbars[0][19][1] "
set_resistance 0.006 "U_CARRY_GENERATOR/\CG_xbars[0][19][0] "
set_resistance 0.003 "U_CARRY_GENERATOR/\CG_xbars[0][18][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][18][0] "
set_resistance 0.040 "U_CARRY_GENERATOR/\CG_xbars[0][17][1] "
set_resistance 0.023 "U_CARRY_GENERATOR/\CG_xbars[0][17][0] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][16][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][16][0] "
set_resistance 0.029 "U_CARRY_GENERATOR/\CG_xbars[0][15][1] "
set_resistance 0.013 "U_CARRY_GENERATOR/\CG_xbars[0][15][0] "
set_resistance 0.004 "U_CARRY_GENERATOR/\CG_xbars[0][14][1] "
set_resistance 0.006 "U_CARRY_GENERATOR/\CG_xbars[0][14][0] "
set_resistance 0.026 "U_CARRY_GENERATOR/\CG_xbars[0][13][1] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[0][13][0] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][12][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[0][12][0] "
set_resistance 0.037 "U_CARRY_GENERATOR/\CG_xbars[0][11][1] "
set_resistance 0.021 "U_CARRY_GENERATOR/\CG_xbars[0][11][0] "
set_resistance 0.018 "U_CARRY_GENERATOR/\CG_xbars[0][10][1] "
set_resistance 0.020 "U_CARRY_GENERATOR/\CG_xbars[0][10][0] "
set_resistance 0.035 "U_CARRY_GENERATOR/\CG_xbars[0][9][1] "
set_resistance 0.021 "U_CARRY_GENERATOR/\CG_xbars[0][9][0] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][8][1] "
set_resistance 0.014 "U_CARRY_GENERATOR/\CG_xbars[0][8][0] "
set_resistance 0.021 "U_CARRY_GENERATOR/\CG_xbars[0][7][1] "
set_resistance 0.015 "U_CARRY_GENERATOR/\CG_xbars[0][7][0] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[0][6][1] "
set_resistance 0.032 "U_CARRY_GENERATOR/\CG_xbars[0][6][0] "
set_resistance 0.036 "U_CARRY_GENERATOR/\CG_xbars[0][5][1] "
set_resistance 0.022 "U_CARRY_GENERATOR/\CG_xbars[0][5][0] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[0][4][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[0][4][0] "
set_resistance 0.046 "U_CARRY_GENERATOR/\CG_xbars[0][3][1] "
set_resistance 0.031 "U_CARRY_GENERATOR/\CG_xbars[0][3][0] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[0][2][1] "
set_resistance 0.017 "U_CARRY_GENERATOR/\CG_xbars[0][2][0] "
set_resistance 0.028 "U_CARRY_GENERATOR/\CG_xbars[0][1][1] "
set_resistance 0.027 "U_CARRY_GENERATOR/\CG_xbars[0][1][0] "
set_resistance 0.006 "U_CARRY_GENERATOR/\CG_xbars[0][0][0] "
set_resistance 0.019 "U_CARRY_GENERATOR/U_RXMOST_PG_PRIM_IS_GG_UNIT_0/n2"
set_resistance 0.027 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_1/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_3/n3"
set_resistance 0.025 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_5/n3"
set_resistance 0.026 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_7/n3"
set_resistance 0.032 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_9/n3"
set_resistance 0.020 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_11/n3"
set_resistance 0.016 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_13/n3"
set_resistance 0.018 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_15/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_17/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_19/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_21/n3"
set_resistance 0.017 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_23/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_25/n3"
set_resistance 0.032 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_27/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_29/n3"
set_resistance 0.032 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_1_31/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_3/n3"
set_resistance 0.016 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_7/n3"
set_resistance 0.019 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_11/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_15/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_19/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_23/n3"
set_resistance 0.034 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_27/n3"
set_resistance 0.027 "U_CARRY_GENERATOR/U_BKBONE_GG_UNIT_2_31/n3"
set_resistance 0.017 "U_CARRY_GENERATOR/U_LF_GG_UNIT_1_7/n3"
set_resistance 0.027 "U_CARRY_GENERATOR/U_LF_GG_UNIT_1_15/n3"
set_resistance 0.014 "U_CARRY_GENERATOR/U_LF_GG_UNIT_1_23/n3"
set_resistance 0.015 "U_CARRY_GENERATOR/U_LF_GG_UNIT_1_31/n3"
set_resistance 0.018 "U_CARRY_GENERATOR/U_LF_GG_UNIT_2_11/n3"
set_resistance 0.017 "U_CARRY_GENERATOR/U_LF_GG_UNIT_2_15/n3"
set_resistance 0.012 "U_CARRY_GENERATOR/U_LF_GG_UNIT_2_27/n3"
set_resistance 0.017 "U_CARRY_GENERATOR/U_LF_GG_UNIT_2_31/n3"
set_resistance 0.017 "U_CARRY_GENERATOR/U_LF_GG_UNIT_3_19/n3"
set_resistance 0.034 "U_CARRY_GENERATOR/U_LF_GG_UNIT_3_23/n3"
set_resistance 0.055 "U_CARRY_GENERATOR/U_LF_GG_UNIT_3_27/n3"
set_resistance 0.016 "U_CARRY_GENERATOR/U_LF_GG_UNIT_3_31/n3"
set_resistance 0.024 "U_FIRST_RCA/\add_1_root_add_43_2/carry[3] "
set_resistance 0.030 "U_FIRST_RCA/\add_1_root_add_43_2/carry[2] "
set_resistance 0.031 "U_FIRST_RCA/\add_1_root_add_43_2/carry[1] "
set_resistance 0.034 "U_SUM_GENERATOR/U_CSB_1/Co0"
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_1/Co1"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_1/n7"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_1/n8"
set_resistance 0.016 "U_SUM_GENERATOR/U_CSB_1/n9"
set_resistance 0.016 "U_SUM_GENERATOR/U_CSB_1/n10"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_1/n11"
set_resistance 0.095 "U_SUM_GENERATOR/U_CSB_1/n6"
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_1/S0[3]"
set_resistance 0.026 "U_SUM_GENERATOR/U_CSB_1/S0[2]"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_1/S0[1]"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_1/S0[0]"
set_resistance 0.034 "U_SUM_GENERATOR/U_CSB_1/S1[3]"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_1/S1[2]"
set_resistance 0.017 "U_SUM_GENERATOR/U_CSB_1/S1[1]"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_1/S1[0]"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_1/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_1/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.032 "U_SUM_GENERATOR/U_CSB_1/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_1/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.023 "U_SUM_GENERATOR/U_CSB_1/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.036 "U_SUM_GENERATOR/U_CSB_1/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.041 "U_SUM_GENERATOR/U_CSB_2/Co0"
set_resistance 0.039 "U_SUM_GENERATOR/U_CSB_2/Co1"
set_resistance 0.074 "U_SUM_GENERATOR/U_CSB_2/n6"
set_resistance 0.017 "U_SUM_GENERATOR/U_CSB_2/n12"
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_2/n13"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_2/n14"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_2/n15"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_2/n16"
set_resistance 0.028 "U_SUM_GENERATOR/U_CSB_2/S0[3]"
set_resistance 0.027 "U_SUM_GENERATOR/U_CSB_2/S0[2]"
set_resistance 0.026 "U_SUM_GENERATOR/U_CSB_2/S0[1]"
set_resistance 0.024 "U_SUM_GENERATOR/U_CSB_2/S0[0]"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_2/S1[3]"
set_resistance 0.016 "U_SUM_GENERATOR/U_CSB_2/S1[2]"
set_resistance 0.012 "U_SUM_GENERATOR/U_CSB_2/S1[1]"
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_2/S1[0]"
set_resistance 0.025 "U_SUM_GENERATOR/U_CSB_2/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.023 "U_SUM_GENERATOR/U_CSB_2/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_2/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_2/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_2/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_2/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_3/Co0"
set_resistance 0.023 "U_SUM_GENERATOR/U_CSB_3/Co1"
set_resistance 0.103 "U_SUM_GENERATOR/U_CSB_3/n6"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_3/n12"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_3/n13"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_3/n14"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_3/n15"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_3/n16"
set_resistance 0.040 "U_SUM_GENERATOR/U_CSB_3/S0[3]"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_3/S0[2]"
set_resistance 0.025 "U_SUM_GENERATOR/U_CSB_3/S0[1]"
set_resistance 0.025 "U_SUM_GENERATOR/U_CSB_3/S0[0]"
set_resistance 0.039 "U_SUM_GENERATOR/U_CSB_3/S1[3]"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_3/S1[2]"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_3/S1[1]"
set_resistance 0.022 "U_SUM_GENERATOR/U_CSB_3/S1[0]"
set_resistance 0.047 "U_SUM_GENERATOR/U_CSB_3/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.017 "U_SUM_GENERATOR/U_CSB_3/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_3/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_3/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_3/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.032 "U_SUM_GENERATOR/U_CSB_3/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.032 "U_SUM_GENERATOR/U_CSB_4/Co0"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_4/Co1"
set_resistance 0.123 "U_SUM_GENERATOR/U_CSB_4/n6"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_4/n12"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_4/n13"
set_resistance 0.014 "U_SUM_GENERATOR/U_CSB_4/n14"
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_4/n15"
set_resistance 0.016 "U_SUM_GENERATOR/U_CSB_4/n16"
set_resistance 0.028 "U_SUM_GENERATOR/U_CSB_4/S0[3]"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_4/S0[2]"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_4/S0[1]"
set_resistance 0.039 "U_SUM_GENERATOR/U_CSB_4/S0[0]"
set_resistance 0.017 "U_SUM_GENERATOR/U_CSB_4/S1[3]"
set_resistance 0.012 "U_SUM_GENERATOR/U_CSB_4/S1[2]"
set_resistance 0.036 "U_SUM_GENERATOR/U_CSB_4/S1[1]"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_4/S1[0]"
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_4/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_4/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.026 "U_SUM_GENERATOR/U_CSB_4/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.038 "U_SUM_GENERATOR/U_CSB_4/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_4/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_4/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_5/Co0"
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_5/Co1"
set_resistance 0.081 "U_SUM_GENERATOR/U_CSB_5/n6"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/n12"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/n13"
set_resistance 0.017 "U_SUM_GENERATOR/U_CSB_5/n14"
set_resistance 0.013 "U_SUM_GENERATOR/U_CSB_5/n15"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/n16"
set_resistance 0.032 "U_SUM_GENERATOR/U_CSB_5/S0[3]"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_5/S0[2]"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/S0[1]"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_5/S0[0]"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_5/S1[3]"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/S1[2]"
set_resistance 0.032 "U_SUM_GENERATOR/U_CSB_5/S1[1]"
set_resistance 0.012 "U_SUM_GENERATOR/U_CSB_5/S1[0]"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_5/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_5/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.027 "U_SUM_GENERATOR/U_CSB_5/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.024 "U_SUM_GENERATOR/U_CSB_5/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.036 "U_SUM_GENERATOR/U_CSB_5/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_5/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.035 "U_SUM_GENERATOR/U_CSB_6/Co0"
set_resistance 0.028 "U_SUM_GENERATOR/U_CSB_6/Co1"
set_resistance 0.122 "U_SUM_GENERATOR/U_CSB_6/n6"
set_resistance 0.028 "U_SUM_GENERATOR/U_CSB_6/n12"
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_6/n13"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_6/n14"
set_resistance 0.018 "U_SUM_GENERATOR/U_CSB_6/n15"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_6/n16"
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_6/S0[3]"
set_resistance 0.014 "U_SUM_GENERATOR/U_CSB_6/S0[2]"
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_6/S0[1]"
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_6/S0[0]"
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_6/S1[3]"
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_6/S1[2]"
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_6/S1[1]"
set_resistance 0.035 "U_SUM_GENERATOR/U_CSB_6/S1[0]"
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_6/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.021 "U_SUM_GENERATOR/U_CSB_6/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_6/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.039 "U_SUM_GENERATOR/U_CSB_6/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_6/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_6/U_RCA1/\add_1_root_add_43_2/carry[1] "
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_7/Co0"
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_7/Co1"
set_resistance 0.101 "U_SUM_GENERATOR/U_CSB_7/n6"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_7/n12"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_7/n13"
set_resistance 0.028 "U_SUM_GENERATOR/U_CSB_7/n14"
set_resistance 0.038 "U_SUM_GENERATOR/U_CSB_7/n15"
set_resistance 0.022 "U_SUM_GENERATOR/U_CSB_7/n16"
set_resistance 0.035 "U_SUM_GENERATOR/U_CSB_7/S0[3]"
set_resistance 0.029 "U_SUM_GENERATOR/U_CSB_7/S0[2]"
set_resistance 0.015 "U_SUM_GENERATOR/U_CSB_7/S0[1]"
set_resistance 0.030 "U_SUM_GENERATOR/U_CSB_7/S0[0]"
set_resistance 0.040 "U_SUM_GENERATOR/U_CSB_7/S1[3]"
set_resistance 0.033 "U_SUM_GENERATOR/U_CSB_7/S1[2]"
set_resistance 0.019 "U_SUM_GENERATOR/U_CSB_7/S1[1]"
set_resistance 0.020 "U_SUM_GENERATOR/U_CSB_7/S1[0]"
set_resistance 0.025 "U_SUM_GENERATOR/U_CSB_7/U_RCA0/\add_1_root_add_43_2/carry[3] "
set_resistance 0.049 "U_SUM_GENERATOR/U_CSB_7/U_RCA0/\add_1_root_add_43_2/carry[2] "
set_resistance 0.024 "U_SUM_GENERATOR/U_CSB_7/U_RCA0/\add_1_root_add_43_2/carry[1] "
set_resistance 0.023 "U_SUM_GENERATOR/U_CSB_7/U_RCA1/\add_1_root_add_43_2/carry[3] "
set_resistance 0.045 "U_SUM_GENERATOR/U_CSB_7/U_RCA1/\add_1_root_add_43_2/carry[2] "
set_resistance 0.037 "U_SUM_GENERATOR/U_CSB_7/U_RCA1/\add_1_root_add_43_2/carry[1] "


auto_link_disable = false
