  -t_tran 0.0048 ns
  
  Our measure: 
  RNAND        = 2.02610 - 2.00914 = 0.01696 ns
  FNAND        = 1.02291 - 1.00870 = 0.01421 ns 
  NANDDELAYHL  = 1.01349 - 1.00300 = 0.01049 ns
  NANDDELAYLH  = 2.01452 - 2.00300 = 0.01152 ns
  MAXIGNDF     = 318.18072  uA at 1.00550 ns
  MAXIVDDR     = -343.56018 uA at 2.00550 ns
  MAXIGNDR     = 63.15330   uA at 2.01058 ns
  MAXIVDDF     = -88.62469  uA at 1.00762 ns
  MAXILOADF    = -2.85188   uA at 1.01149 ns
  MAXILOADR    = 2.74301    uA at 2.00753 ns 

  Eldo measure:
  RNAND        =  1.6917E-11   targ=  2.0261E-09     trig=  2.0091E-09
  FNAND        =  1.4226E-11   targ=  1.0229E-09     trig=  1.0087E-09
  NANDDELAYHL  =  1.0486E-11   targ=  1.0135E-09     trig=  1.0030E-09
  NANDDELAYLH  =  1.1520E-11   targ=  2.0145E-09     trig=  2.0030E-09
  MAXIGNDF     =  3.1829E-04     at=  1.0055E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -3.4358E-04     at=  2.0055E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  6.3267E-05     at=  2.0105E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -8.8918E-05     at=  1.0075E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.8519E-06     at=  1.0115E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  2.7433E-06     at=  2.0075E-09  from=  2.0000E-09     to=  3.0000E-09

  -t_tran 0.1088 ns
  
  Our measure: 
  RNAND        = 2.11161 - 2.07907 = 0.03854 ns             
  FNAND        = 1.10139 - 1.06436 = 0.03703 ns       
  NANDDELAYHL  = 1.08640 - 1.06799 = 0.01841 ns       
  NANDDELAYLH  = 2.09371 - 2.06799 = 0.02572 ns       
  MAXIGNDF     = 96.34586  uA at 1.09041 ns 
  MAXIVDDR     = -85.37682 uA at 2.09349 ns  
  MAXIGNDR     = 37.05402  uA at 2.07934 ns 
  MAXIVDDF     = -41.04273 uA at 1.07759 ns 
  MAXILOADF    = -1.15193  uA at 1.09143 ns 
  MAXILOADR    = 1.02332   uA at 2.09682 ns 

  Eldo measure:
  RNAND        =  3.8548E-11   targ=  2.1116E-09     trig=  2.0731E-09
  FNAND        =  3.6956E-11   targ=  1.1014E-09     trig=  1.0645E-09
  NANDDELAYHL  =  1.8417E-11   targ=  1.0864E-09     trig=  1.0680E-09
  NANDDELAYLH  =  2.5686E-11   targ=  2.0937E-09     trig=  2.0680E-09
  MAXIGNDF     =  9.6350E-05     at=  1.0904E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -8.5379E-05     at=  2.0938E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  3.7061E-05     at=  2.0788E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.1051E-05     at=  1.0774E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.1520E-06     at=  1.0914E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.0233E-06     at=  2.0968E-09  from=  2.0000E-09     to=  3.0000E-09

  -t_tran 0.2608 ns
  
  Our measure: 
  RNAND        = 2.22860 - 2.16113 = 0.06747 ns
  FNAND        = 1.20716 - 1.13846 = 0.06870 ns
  NANDDELAYHL  = 1.18368 - 1.16296 = 0.02072 ns
  NANDDELAYLH  = 2.20112 - 2.16288 = 0.03824 ns
  MAXIGNDF     = 76.78457   uA at 1.19104 ns
  MAXIVDDR     = -70.21989  uA at 2.20019 ns
  MAXIGNDR     = 45.78116   uA at 2.17877 ns
  MAXIVDDF     = -47.78073  uA at 1.17234 ns
  MAXILOADF    = -702.92457 nA at 1.19383 ns
  MAXILOADR    = 642.15149  nA at 2.20766 ns

  Eldo measure:
  RNAND        =  6.7428E-11   targ=  2.2285E-09     trig=  2.1611E-09
  FNAND        =  6.8692E-11   targ=  1.2072E-09     trig=  1.1385E-09
  NANDDELAYHL  =  2.0691E-11   targ=  1.1837E-09     trig=  1.1630E-09
  NANDDELAYLH  =  3.8121E-11   targ=  2.2011E-09     trig=  2.1630E-09
  MAXIGNDF     =  7.6801E-05     at=  1.1908E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -7.0220E-05     at=  2.2002E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.5783E-05     at=  2.1792E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -4.7793E-05     at=  1.1718E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -7.0294E-07     at=  1.1938E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  6.4228E-07     at=  2.2076E-09  from=  2.0000E-09     to=  3.0000E-09

  -t_tran 0.5248 ns
  
  Our measure: 
  RNAND        = 2.42765 - 2.31297 = 0.11468 ns
  FNAND        = 1.38472 - 1.26567 = 0.11903 ns
  NANDDELAYHL  = 1.34764 - 1.32830 = 0.01934 ns
  NANDDELAYLH  = 2.38231 - 2.32798 = 0.05433 ns
  MAXIGNDF     = 68.43537   uA at 1.35826 ns
  MAXIVDDR     = -64.30508  uA at 2.37991 ns
  MAXIGNDR     = 49.64870   uA at 2.35024 ns
  MAXIVDDF     = -50.96447  uA at 1.33398 ns
  MAXILOADF    = -453.40872 uA at 1.36498 ns
  MAXILOADR    = 420.22324  uA at 2.39148 ns

  Eldo measure:
  RNAND        =  1.1468E-10   targ=  2.4276E-09     trig=  2.3129E-09
  FNAND        =  1.1909E-10   targ=  1.3848E-09     trig=  1.2657E-09
  NANDDELAYHL  =  1.9663E-11   targ=  1.3477E-09     trig=  1.3280E-09
  NANDDELAYLH  =  5.4303E-11   targ=  2.3823E-09     trig=  2.3280E-09
  MAXIGNDF     =  6.8438E-05     at=  1.3576E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -6.4305E-05     at=  2.3798E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  4.9651E-05     at=  2.3507E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -5.0970E-05     at=  1.3325E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -4.5344E-07     at=  1.3651E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  4.2027E-07     at=  2.3914E-09  from=  2.0000E-09     to=  3.0000E-09

  -t_tran 1 ns
  
  Our measure: 
  RNAND        = 2.78835 - 2.58606 = 0.20229 ns 
  FNAND        = 1.69951 - 1.49390 = 0.20561 ns
  NANDDELAYHL  = 1.63771 - 1.62521 = 0.0125 ns
  NANDDELAYLH  = 2.70255 - 2.62499 = 0.07756ns
  MAXIGNDF     = 63.78538   uA at 1.65170 ns
  MAXIVDDR     = -135.35289 uA at 2.25000 ns 
  MAXIGNDR     = 51.87196   uA at 2.65962 ns 
  MAXIVDDF     = -52.86070  uA at 1.62228 ns 
  MAXILOADF    = -0.29284   uA at 1.66389 ns 
  MAXILOADR    = 0.30249    uA at 2.25110 ns 
 
  Eldo measure:
  RNAND        =  2.0213E-10   targ=  2.7877E-09     trig=  2.5856E-09
  FNAND        =  2.0557E-10   targ=  1.6995E-09     trig=  1.4940E-09
  NANDDELAYHL  =  1.2719E-11   targ=  1.6377E-09     trig=  1.6250E-09
  NANDDELAYLH  =  7.7530E-11   targ=  2.7025E-09     trig=  2.6250E-09
  MAXIGNDF     =  6.3788E-05     at=  1.6526E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -1.3535E-04     at=  2.2500E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  5.1872E-05     at=  2.6602E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -5.2861E-05     at=  1.6211E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -2.9292E-07     at=  1.6638E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  3.0314E-07     at=  2.2510E-09  from=  2.0000E-09     to=  3.0000E-09