 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : SIPISOALU
Version: F-2011.09-SP3
Date   : Wed Apr 27 22:09:24 2022
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
SIPISOALU              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
n45                           24.359    0.500    0.1000      1.4737  d
n69                            1.927    0.503    0.1018      0.1187  
LDB                           11.365    0.052    0.0111      0.0766  
EA                             6.906    0.049    0.0100      0.0420  
n41                            1.438    0.033    0.0107      0.0093  
n42                            1.438    0.031    0.0107      0.0093  
n40                            1.438    0.032    0.0104      0.0091  
n77                            8.266    0.007    0.0017      0.0085  
n39                            1.438    0.030    0.0097      0.0085  
n46                            1.438    0.023    0.0092      0.0080  
n78                            8.412    0.006    0.0015      0.0075  
n76                            9.439    0.005    0.0012      0.0066  
n52                            4.547    0.985    0.0023      0.0062  
n59                            2.721    0.012    0.0029      0.0047  
n62                            2.883    0.983    0.0024      0.0043  
n71                            3.878    0.006    0.0015      0.0034  
n54                            1.886    0.987    0.0030      0.0034  
n60                            1.904    0.984    0.0024      0.0028  
n65                            2.721    0.994    0.0015      0.0025  
n63                            1.925    0.988    0.0021      0.0024  
n61                            6.025    0.999    0.0005      0.0020  
n58                            2.542    0.997    0.0010      0.0015  
n66                            1.975    0.992    0.0012      0.0015  
n64                            2.542    0.007    0.0009      0.0014  
n73                            1.256    0.010    0.0018      0.0013  
n53                            3.201    0.994    0.0007      0.0013  
n72                            3.987    0.993    0.0005      0.0012  
n79                            3.913    0.993    0.0005      0.0012  
n75                            3.872    0.993    0.0005      0.0011  
n44                            1.438    0.005    0.0012      0.0010  
n68                            2.010    0.999    0.0005      0.0007  
n67                            1.936    0.001    0.0005      0.0006  
n74                            5.449    0.001    0.0002      0.0006  
n31                            1.906    0.993    0.0005      0.0006  
n48                            1.438    0.007    0.0005      0.0004  
n49                            1.438    0.007    0.0005      0.0004  
n50                            1.438    0.007    0.0005      0.0004  
n51                            1.438    0.007    0.0005      0.0004  
n43                            1.438    0.001    0.0002      0.0002  
n70                            4.219    0.000    0.61e-4     0.0002  
C                              0.310    0.001    0.0002   4.575e-05  
LDC                            5.909    0.000    0.0000      0.0000  
SHIFTC                         1.252    0.000    0.0000      0.0000  
n55                           10.234    1.000    0.0000      0.0000  
n56                            5.982    1.000    0.0000      0.0000  
n57                           10.010    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (46 nets)                                              1.8256 uW
1
