  -cload 0.05fF
  Us measure :
  RNAND        = 2.23581 - 2.17234 = 0.06347 ns
  FNAND        = 1.21085 - 1.15348 = 0.05737 ns
  NANDDELAYHL  = 1.18975 - 1.16301 = 0.02674 ns
  NANDDELAYLH  = 2.20751 - 2.16300 = 0.04451 ns
  MAXIGNDF     = 404.18993  uA at 1.19918 ns
  MAXIVDDR     = -302.90406 uA at 2.20854 ns
  MAXIGNDR     = 132.81852  uA at 2.17541 ns
  MAXIVDDF     = -165.56872 uA at 1.18297 ns
  MAXILOADF    = -1.26577   uA at 1.20153 ns
  MAXILOADR    = 1.01606    uA at 2.21529 ns
  
  Eldo measure :
  RNAND        =  6.3473E-11   targ=  2.2358E-09     trig=  2.1723E-09
  FNAND        =  5.7358E-11   targ=  1.2109E-09     trig=  1.1535E-09
  NANDDELAYHL  =  2.6755E-11   targ=  1.1898E-09     trig=  1.1630E-09
  NANDDELAYLH  =  4.4509E-11   targ=  2.2075E-09     trig=  2.1630E-09
  MAXIGNDF     =  4.0419E-04     at=  1.1984E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -3.0291E-04     at=  2.2085E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  1.3282E-04     at=  2.1754E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -1.6557E-04     at=  1.1824E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -1.2658E-06     at=  1.2015E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  1.0162E-06     at=  2.2152E-09  from=  2.0000E-09     to=  3.0000E-09
  
  -cload 50fF
  Us measure :
  RNAND        = 2.32075 - 2.19266 = 0.12809 ns  
  FNAND        = 1.27946 - 1.17474 = 0.104.7 ns 
  NANDDELAYHL  = 1.23454 - 1.16301 = 0.07153 ns 
  NANDDELAYLH  = 2.25801 - 2.16289 = 0.09512 ns 
  MAXIGNDF     = 810.31768  uA at 1.25168 ns 
  MAXIVDDR     = -637.11934 uA at 2.26627 ns 
  MAXIGNDR     = 74.18233   uA at 2.17863 ns 
  MAXIVDDF     = -77.28355  uA at 1.17717 ns 
  MAXILOADF    = -619.54930 uA at 1.25077 ns 
  MAXILOADR    = 488.60094  uA at 2.26657 ns 

  Eldo measure :
  RNAND        =  1.2808E-10   targ=  2.3207E-09     trig=  2.1927E-09
  FNAND        =  1.0473E-10   targ=  1.2795E-09     trig=  1.1747E-09
  NANDDELAYHL  =  7.1536E-11   targ=  1.2345E-09     trig=  1.1630E-09
  NANDDELAYLH  =  9.5006E-11   targ=  2.2580E-09     trig=  2.1630E-09
  MAXIGNDF     =  8.1037E-04     at=  1.2520E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXIVDDR     = -6.3712E-04     at=  2.2663E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIGNDR     =  7.4191E-05     at=  2.1786E-09  from=  2.0000E-09     to=  3.0000E-09
  MAXIVDDF     = -7.7287E-05     at=  1.1771E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADF    = -6.1960E-04     at=  1.2520E-09  from=  1.0000E-09     to=  2.0000E-09
  MAXILOADR    =  4.8868E-04     at=  2.2663E-09  from=  2.0000E-09     to=  3.0000E-09