# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->@(R)	5.000    3.485/*         0.000/*         S[15]    1
@(R)->@(R)	5.000    3.556/*         0.000/*         S[14]    1
@(R)->@(R)	5.000    */3.630         */0.000         S[13]    1
@(R)->@(R)	5.000    3.711/*         0.000/*         S[12]    1
@(R)->@(R)	5.000    3.786/*         0.000/*         S[11]    1
@(R)->@(R)	5.000    3.860/*         0.000/*         S[10]    1
@(R)->@(R)	5.000    3.935/*         0.000/*         S[9]    1
@(R)->@(R)	5.000    4.007/*         0.000/*         S[8]    1
@(R)->@(R)	5.000    4.084/*         0.000/*         S[7]    1
@(R)->@(R)	5.000    4.157/*         0.000/*         S[6]    1
@(R)->@(R)	5.000    */4.242         */0.000         S[5]    1
@(R)->@(R)	5.000    */4.304         */0.000         S[4]    1
@(R)->@(R)	5.000    */4.350         */0.000         S[3]    1
@(R)->@(R)	5.000    */4.408         */0.000         S[2]    1
@(R)->@(R)	5.000    */4.489         */0.000         S[1]    1
@(R)->@(R)	5.000    */4.642         */0.000         S[0]    1
