 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RCA_GEN_NBIT6
Version: F-2011.09-SP3
Date   : Wed Mar 16 13:59:25 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: A[0] (input port)
  Endpoint: S[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RCA_GEN_NBIT6      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  A[0] (in)                                               0.00       0.00 f
  add_1_root_add_54_2/A[0] (RCA_GEN_NBIT6_DW01_add_0)     0.00       0.00 f
  add_1_root_add_54_2/U1_0/CO (FA_X1)                     0.10       0.10 f
  add_1_root_add_54_2/U1_1/CO (FA_X1)                     0.09       0.19 f
  add_1_root_add_54_2/U1_2/CO (FA_X1)                     0.09       0.28 f
  add_1_root_add_54_2/U1_3/CO (FA_X1)                     0.09       0.37 f
  add_1_root_add_54_2/U1_4/CO (FA_X1)                     0.09       0.47 f
  add_1_root_add_54_2/U1_5/S (FA_X1)                      0.13       0.59 r
  add_1_root_add_54_2/SUM[5] (RCA_GEN_NBIT6_DW01_add_0)
                                                          0.00       0.59 r
  S[5] (out)                                              0.00       0.59 r
  data arrival time                                                  0.59
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
